<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 9일차</title>
<style>
    /*트랜지션 : html 태그요소의 style을 변경하는 것을 트랜지션이라고 한다.*/
    /*transition, transition-property, transition-duration, transition-timing-function, transition-delay*/

    /*transition-property : 트랜지션 대상을 설정하는 CSS속성 ; all(기본값), none, 속성이름*/
    /*transition-duration : 트랜지션 대상의 속성이 변경되는 시간을 설정하는 CSS속성*/
    /*시간(기본값=0)*/

#div01 .tr1{
    width: 200px;
    height: 200px;
    background-color:blanchedalmond;
    border: 1px solid black;
    -webkit-transition-property: width, height,background-color;
    -moz-transition-property: width, height,background-color;
    -o-transition-property: width, height,background-color;
    -ms-transition-property: width, height,background-color;
    transition-property: width, height,background-color;

    -webkit-transition-duration: 0.5s, 3s;
    -moz-transition-duration: 0.5s, 3s;
    -o-transition-duration: 0.5s, 3s;
    -ms-transition-duration: 0.5s, 3s;
    transition-duration: 0.5s, 3s;}/*동작될때 경과시간*/
    
#div01 .tr1:hover{
    width: 400px;
    height: 400px;
    background-color:cornflowerblue;

}
#div02 .tr2{
    width: 100px;
    height: 100px;
    background-color: red;
    border: 1px solid black;  
    transition-property: background-color, transform, width, height;
    transition-duration: 2s, 3s;}

#div02 .tr2:hover{
    width: 200px;
    height: 200px;
    background-color: chocolate;    
    transform: rotate(180deg);
}
#div03 div{
    float: left;
    width: 200px;
    height: 600px;
    margin: 5px 10px;
    padding: 5px;
    color:white;
    background-color: teal;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition-duration:  3s;
}

#div03::after{
    clear: both;
    display: table;
    content: "";
}
#div03 .linear{      
    transition: 2s linear;
    }

#div03 .ease{
    transition: 2s ease-in;
}
#div03 .ease-out{ 
    transition: 2s ease-out;
}
#div03 .ease-in-out{   
    transition: 2s 3s ease-in-out;
}
/*#div03 .cubic-bezier{
    -webkit-transition:(0,0,0,0)cubic-bezier;
    -moz-transition: cubic-bezier;
    -o-transition:cubic-bezier;
    -ms-transition:cubic-beziert;
    transition:cubic-bezier;
}*/

/*transition-timing-function : 트랜지션 설정시 duration의 적용 방식을 설정하는 CSS속성 ; linear, ease(기본값), ease-in, ease-out, ease-in-out, cubic-bezier*/
/*linear : 처음부터 끝까지 동일한 속도로 진행
 ease(기본값) : 처음은 천천히, 점점 속도가 빨라지다가 마지막에는 천천히 끝남 
 ease-in : 시작을 천천히 동작
 ease-out : 끝을 느리게 동작
 ease-in-out : 느리게 시작하고 느리게 끝남
 cubic-bezier(x1,y1,x2,Y2) : 직접지정(x1,y1,x2,Y2)
 참고사이트
 https://cubic-bezier.com/
 */

#div04 div{
    width: 200px;
    height: 200px;
    margin: 10px 5px;
    padding: 5px;
    color:white;
    background-color:tomato;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: width 2s;
}
#div04:hover div{width: 500px;}
#div04 .linear{
    -webkit-transition-timing-function: cubic-bezier(0,0,1,1);
    -moz-transition-timing-function: cubic-bezier(0,0,1,1);
    -o-transition-timing-function: cubic-bezier(0,0,1,1);
    -ms-transition-timing-function: cubic-bezier(0,0,1,1);
    transition-timing-function: cubic-bezier(0,0,1,1);
}

#div04 .ease{
    -webkit-transition-timing-function:cubic-bezier(0,0,0.58,1);
    -moz-transition-timing-function:cubic-bezier(0,0,0.58,1);
    -o-transition-timing-function:cubic-bezier(0,0,0.58,1);
    -ms-transition-timing-function:cubic-bezier(0,0,0.58,1);
    transition-timing-function:cubic-bezier(0,0,0.58,1);
}

#div04 .ease-out{
    -webkit-transition-timing-function:cubic-bezier(2,2,2,2);
    -moz-transition-timing-function:cubic-bezier(2,2,2,2);
    -o-transition-timing-function:cubic-bezier(2,2,2,2);
    -ms-transition-timing-function:cubic-bezier(2,2,2,2);
    transition-timing-function:cubic-bezier(2,2,2,2);
}


#div04 .ease-in-out{
    -webkit-transition-timing-function:cubic-bezier(0,0,0.58,1);
    -moz-transition-timing-function:cubic-bezier(0,0,0.58,1);
    -o-transition-timing-function:cubic-bezier(0,0,0.58,1);
    -ms-transition-timing-function:cubic-bezier(0,0,0.58,1);
    transition-timing-function:cubic-bezier(0,0,0.58,1);
}


/*transition-delay : html태그의 속성을 변경할 경우 변경 시작 시간을 설정하는 CSS속성 ; 기본값은 0s*/
#div05{
    width: 500px;
    height: 150px;
    margin: 0 auto;
    border: 1px solid #aaaaaa;
    border-radius: :30px;
    padding: 20px;
    position: relative;
}

#div05:hover .box{
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
    margin-left: 420px;
}
#div05 .box{
    position: relative;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    background-color: #eeeeee;
    font-size: 12px;
    }
#div05 .box p{
        text-align: center;
        padding-top: 4px;
        }
        
#no-delay{
    -webkit-transition-duration: 3s;
    -moz-transition-duration: 3s;
    -o-transition-duration: 3s;
    transition-duration: 3s;
    border: 1px solid #ff6600;
}
#delay{
    -webkit-transition-duration: 3s;
    -moz-transition-duration: 3s;
    -o-transition-duration: 3s;
    transition-duration: 3s;

    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    transition-delay: 1s;
    border: 1px solid #0066ff;
}
/*transition : 전체 속성을 한번에 입력하기 위한 CSS속성
transition-property, transition-duration, transition-delay, transition-timing-function*/

#div06 .tr1{
    width: 200px;
    height: 200px;
    background-color: teal;
    border: 1px solid black;
    -webkit-transition: 2s ease-in;
    -moz-transition: 2s ease-in;
    -o-transition: 2s ease-in;
    -ms-transition: 2s ease-in;
    transition: 2s ease-in;

}
#div06 .tr1:hover{
    width: 100px;
    height: 100px;
    background-color: cadetblue;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);

}
</style>
</head>
<body>
    <div id="div01">
        <div class="tr1"></div>
    </div>
<br>
<div id="div02">
    <div class="tr2"><h1>!</h1></div>
</div>
<br>
<div id="div03">
    <div class="linear">linear</div>
    <div class="ease">ease</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>    
</div>
<br>
<div id="div04">
    <div class="linear">linear</div>
    <div class="ease">ease</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>    
</div>
<br><hr><br>
<div id="div05">
    <div id="no-delay" class="box"><p>no-delay</p></div>
            
    <div id="delay" class="box"> <p>delay</p> </div>     
</div>
<br><br><br><br>
<div id="div06">
    <div class="tr1" class="box"><p>no-delay</p></div>
            
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>