<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css9일차 3번파일</title>
    <style>
    /*css를 사용한 애니메이션 효과
    CSS애니메이션은 CSS의 transition과 비슷한 형태를 가지고 있음. ; @keyframe이라고 하는 애니메이션 시작 지점과 끝지점을 가지고 있음.*/
    /*@keyframe을 미리 생성해 놓고 필요할 경우 가져다 사용하는 형태*/
    /*@keyframe: 애니메이션 구간을 설정
    animation-delay : 애니메이션 지연 시간 설정.
    animation-direction : 애니메이션 종료후 재실행 방법 설정.
    animation-duration : 애니메이션 실행 시간.
    animation-fill-mode : 애니메이션이 실행되지 않는 상태일 경우 스타일 설정.
    animation-interation-count : 애니메이션 반복 횟수 설정
    animation-name : 미리 생성된 애니메이션 이름 설정
    animation-play-state : 애니메이션 실행/정지
    animation-timing-function : 애니메이션 실행 속도 변경
    animation: 애니메이션 관련 속성 한번에 설정.
    */
/*@keyframes : 실제 애니메이션 효과를 생성하기위해 시작 지점과, 종료 지점을 설정하는 CSS함수*/
/*@keyframes 이름{
    선택자{ CSS 스타일 속성 } 
    }*/
#div01 > div{
    width: 500px;
    height: 500px;
    background-color: blue;
    -webkit-animation-name: change-bg;
    -moz-animation-name: change-bg;
    -o-animation-name: change-bg;
    -ms-animation-name: change-bg;
    animation-name: change-bg;
    -webkit-animation-duration: 3s ;
    -moz-animation-duration: 3s ;
    -o-animation-duration: 3s ;
    -ms-animation-duration: 3s ;
    animation-duration: 3s ;
}
@-webkit-keyframes change-bg{
    form{
        background-color: blue;
        border: 1px solid blue;
    }

    to{
        background-color: cadetblue;
        
        border-radius: 50%;
    }
}
@-moz-keyframes change-bg{
    form{
        background-color: blue;
        border: 1px solid blue;
    }

    to{
        background-color: cadetblue;
        
        border-radius: 50%;
    }
}
@-o-keyframes change-bg{
    form{
        background-color: blue;
        border: 1px solid blue;
    }

    to{
        background-color: cadetblue;
        
        border-radius: 50%;
    }
}
@-ms-keyframes change-bg{
    form{
        background-color: blue;
        border: 1px solid blue;
    }

    to{
        background-color: cadetblue;
        
        border-radius: 50%;
    }
}
/*animation-name : keyframe을 통해서 생성된 애니메이션 효과를 실제 적용 시키기 위해서 미리 생성된 keyframe의 이름을 설정하는 css속성*/
/**/
    </style>
</head>
<body>
    <div id="div01">
        <div></div>
    </div>
    <br><hr><br>
</body>
</html>