<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 07일차</title>
<style>
/*column-width : 화면을 여러개의 단으로 나누어 사용 할 수 있도록 설정하는 CSS 속성*/
/*단수(정수), auto*/

#div01{
    /*-webkit, -moz, -o, -ms 등은 웹 브라우저의 호환성을 위해서 추가된 태그 속성*/
    -webkit-column-width: 120px;/*크롬, 사파리*/
    -moz-column-width: 120px;/*파이어폭스*/
    column-width: 120px;/*실제태그*/
    }
#div01 p{
    background-color: burlywood;
    padding: 5px;
}
/*column-count : 화면에 출력될 단수를 지정하여 다단 구조를 설정하는 CSS속성*/
    /*단수(정수), auto, */
    #div02 {
        column-count: 3;
    }
    /*colum-gap : 화면에 출력되는 다단 구조에서 각 단 사이의 여백을 설정하는 CSS 속성*/
    #div03 {
        column-count: 3;
        column-gap: 100px;
        column-rule: 2px dotted #000;
        text-align: justify;     
    }
    
    /*column-rule : 화면에 출력되는 다단 구조에서 각 단 사이의 여백 대신 수직선을 설정하는 CSS 속성*/
    /*column-rule-color, column-rule-style, column-rule-wdith를 따로 설정이 가능함*/
    /*한번에 설정시 column-rule을 사용하여 설정*/

    #div04 >div{
    column-count: 3;
    column-gap: 50px;
    text-align: center;    
    }

    #div04 .rule1{ column-rule: 2px dotted black;}

    #div04 .rule2{ column-rule-width: 2px;
                   column-rule-style:dashed;
                   column-rule-color: blue;}
    /*break-after : 화면에 다단 구조를 출력시 어디에서 부터 다단 구조를 출력할지 설정하는 CSS속성*/  
    /*break-after(지정한 요소 뒷부분),break before(지정한 요소 앞부분), break inside(특정지정한요소 안)*/
    /*column(단 나눔), avoid-column(단나누지 않음)*/

    #div05 .rule{
        column-count: 3;
        column-rule: 2px dotted black;
        text-align: center;}
    #div05 .rule h3{
        break-before: column;/*국민은 그냥 있는데 나머지 두개가 올라감 위치가 다름 이 태그를 써야 위치가 맞아짐.*/
    }
    /*column-span : 화면에 출력된 다단 구조를 다시 하나로 합하는 설정하는 CSS 속성 */
    /*1(기본값 합하지 않음 ), all(모든 단을 합함)*/
    #div06 .rule{
        column-count: 3;
        column-rule: 2px dotted black;
        text-align: center;}
    #div06 .rule h3{
        break-before: column;/*국민은 그냥 있는데 나머지 두개가 올라감 위치가 다름 이 태그를 써야 위치가 맞아짐.*/   
    }
    #div06 .rule .no-col{column-span: all;}/*적용이 안됨*/
    </style>

</head>
<body>
    <div id="div01">
        <p><b>대통령은 국가의 안위에 관계되는 중대한 교전상태</b>에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>

        <p><b>대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다.</b> 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.</p>
        
        <p><b>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</b> 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.</p>
    </div>
    <br><hr><br>
    <div id="div02">
        <p><b>대통령은 국가의 안위에 관계되는 중대한 교전상태</b>에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>

        <p><b>대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다.</b> 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.</p>
        
        <p><b>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</b> 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.</p>
        
    </div>
    <br><hr><br>
    <div id="div03">
        <p><b>대통령은 국가의 안위에 관계되는 중대한 교전상태</b>에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>

        <p><b>대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다.</b> 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.</p>
        
        <p><b>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</b> 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.</p>
        
    </div>
    <br><hr><br>

    <div id="div04">
        <div class="rule1">
        <p><b>대통령은 국가의 안위에 관계되는 중대한 교전상태</b>에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
        </div><br><br>
        <div class="rule2">
        <p><b>대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다.</b> 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.</p>
        </div>

    </div>
    <br><hr><br>
    <div id="div05">
        <h2>생활 법률</h2>
        <h3>선거관리위원회</h3>
        <p>국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다.</p>

        <div class="rule">
            <h3>국민</h3>
             <p><b>대통령은 국가의 안위에 관계되는 중대한 교전상태</b>에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
             <h3>선거관리위원회</h3>
            <p><b>대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다.</b> 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.</p>
            <h3>위원</h3>
            <p><b>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</b> 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.</p>
            </div>
    </div>
    <br><hr><br>
    <div id="div06">
        <h2>생활 법률</h2>
        <h3>선거관리위원회</h3>
        <p>국회는 의원의 자격을 심사하며, 의원을 징계할 수 있다. 대법원장은 국회의 동의를 얻어 대통령이 임명한다.</p>

        <div class="rule">
            <h3>국민</h3>
             <p><b>대통령은 국가의 안위에 관계되는 중대한 교전상태</b>에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
             <h3>선거관리위원회</h3>
            <p><b>대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다.</b> 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다. 헌법재판소는 법관의 자격을 가진 9인의 재판관으로 구성하며, 재판관은 대통령이 임명한다.</p>
            <h3>위원</h3>
            <p><b>혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다.</b> 탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.</p>
        
        
        <div class="no-col">
            <h3>기본질서</h3>
            <p><b>대통령은 국가의 안위에 관계되는 중대한 교전상태</b>에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p>
            
        </div>
    </div> 
</div>    
    <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br>
    <br><hr><br>
</body>
</html>