<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
/*border style*/
/*html태그의 외부 테두리선 스타일을 설정하는 css속성*/
/*none(기본값), hidden, dashed, dotted, double, groove, inset, outset, ridge, solid*/
#div01 > div /*전체 박스들 설정*/{
    width: 200px;
    height: 100px;
    display: inline-block;
    margin: 15px;/*테두리 선 굵기 설정*/
    border-width: 5px;
}

#div01 > .box1 {border-style: dashed;}
#div01 > .box2 {border-style: dotted;}
#div01 > .box3 {border-style: double;}
#div01 > .box4 {border-style: groove;}
#div01 > .box5 {border-style: inset;}
#div01 > .box6 {border-style: outset;}     
#div01 > .box7 {border-style: ridge;}
#div01 > .box8 {border-style: solid;}

/*border-width : html 태그의 외부 테두리 선의 굵기를 설정하는 CSS속성*/
/*border 속성처럼 한번에 4개의 방향의 굵기를 설정하는 속성*/
/*border-top-width, border-right-width,border-bottom-width,boder-left-width,border-width
총 4개 방향 굵기를 설정하는 속성이 따로 존재함.*/
/*thin, medium, thick, 크기(px)*/
/*border width, margin에 값을 1개 입력시 4개의 방향에 동일한 값을 설정*/
/*border-width, margin에 값을 2개 입력시 첫번째 값은 top/bottom의 값을 나타내고, 두번째 값은 right/left의 값을 설정함.*/
/*border-width, margin에 값을 4개 입력시 각각 순서대로 top, right, bottom, left에 값이 설정됨*/

#div02 > div {
    width: 150px;
    height: 150px;
    display: inline-block;
    margin: 15px;
    border-style: solid;
    border-width: 1px;
}
#div02 > .box1 {border-width: thin thick;}
#div02 > .box2 {border-width: medium;}
#div02 > .box3 {border-width: 10px;}
#div02 > .box4 {border-width: 5px 10px 15px 20px;}
#div02 > .box5 {border-top-width: 10px;}
#div02 > .box6 {border-right-width: 10px;}
#div02 > .box7 {border-left-width: 10px;}
/*border-color : html 테두리선의 색상을 설정하는 css속성, 미리 정해놓은 색상, 이름, hex코드
, rgb코드, hsl 코드를 입력*/
/*border-color 사용시 4개의 방향에 동일한 색상을 설정*/
/*border-top-color, border-right-color, border-bottom-color,border-left-color*/

#div03 > div{
    width: 150px;
    height: 150px;
    display: inline-block;
    margin: 15px;
    border-style: solid;
    border-width: thick;
}

#div03 > .box1{ border-color: blue;}
#div03 > .box2{ border-top-color: burlywood;}
#div03 > .box3{ border-right-color: red;}
#div03 > .box4{ border-left-color:chartreuse;}
#div03 > .box5{ border-bottom-color: darkgoldenrod;}

/*border : html 태그에 관련된 테두리 속성 border style, border-width, border-color를 한번에 설정할 수 있는 css속성*/
/*입력 순서는 border-width, border-style, border-color*/
/*4개의 방향에 따로 값을 입력하기 위한 설정하기 위한 border-top, border-right, border-bottom, border-top*/

#div04 > div{
    width: 150px;
    height: 150px;
    display: inline-block;
    margin: 15px;
}

#div04 > .box1{ border: 5px solid blue;}/* 굵기, 형태. 색상순*/
#div04 > .box2{ border-top: thick dashed burlywood;}
#div04 > .box3{ border-right: 5px double red;}
#div04 > .box4{ border-left: 5px dotted chartreuse;}
#div04 > .box5{ border-bottom: 5px solid darkgoldenrod;}

/*border-radius : html 태그의 테두리 모서리 각도를 설정하는 CSS속성*/
/*border-radius 만 입력시, 4개의 방향 각도를 동일하게 설정, 시계 방향으로 돌아감*/
/*값을 1개만 입력시, 4개의 방향에 동일한 각도를 설정가능함.
값을 2개만 입력시 시계방향으로, 첫번째 값은 왼쪽 상단/오른쪽 하단 설정
두번째 값은 오른쪽 상단/왼쪽 하단 설정 */
/*값을 3개만 설정시 첫번째 값은 왼쪽 상단, 두번째 값은 오른쪽 상단/왼쪽하단, 세번째 값은 오른쪽 하단설정*/
/*값을 4개 입력시, 왼쪽 상단, 오른쪽 상단, 오른쪽 하단, 왼쪽 하단 순서대로 설정*/
/*4개의 방향에 각각 따로 각도를 설정하려면 border-left-radius, border-right-radius
,border-bottom-radiusm, border-top--radius를 사용하여 각 방향에 따로 값을 지정할 수 있음*/
/*크기(px), 백분율(%)로 입력 */


#div05 > div{
    width: 150px;
    height: 150px;
    display: inline-block;
    margin: 15px;
    border: medium solid red;
}
#div05 > .box1{border-radius: 20px;}
#div05 > .box2{border-top-left-radius: 20px;}
#div05 > .box3{border-top-right-radius: 20px;}
#div05 > .box4{border-bottom-left-radius: 20px;}
#div05 > .box5{border-bottom-right-radius: 20px;}
#div05 > .box6{border-radius: 10% 20%;}
#div05 > .box7{border-radius: 10% 15% 20%;}
#div05 > .box8{border-radius: 50% 50% 50% 50%;}
#div05 > .box9{
    border-radius: 10% 15% 20% 25%;
    background: url("C:/multi604/images/005.jpg");
    background-size: cover;}

/*문제 01 border-radius를 사용하여 사각형 모양의 div를 원형으로 출력하고 배경이미지도 출력하세요*/
/*원형의 지름의 크기는 200px*/
/*원형은 완전한 원이어야 함*/
/*테두리 선의 모양은 점선이고 굵기는 2px, 색상은 원하는 색상*/

#div06 > div{
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 15px;
    border: thick dashed burlywood;
}
#div06 > .box1{border-radius: 50% 50% 50% 50%;}

/* 문제 02 문제 1번을 기반으로 세로로 타원형인 원과, 가로로 타원형인 원 2개를 생성하세요*/
/*기본원의 크기는 400x400*/

#div07 > .box1{
    width: 400px;
    height: 200px;
    display: inline-block;
    margin: 15px;
    border: thick dashed burlywood;
    border-top-right-radius: 200px 100px;
    border-top-left-radius: 200px 100px;
    border-bottom-right-radius:200px 100px;
    border-bottom-left-radius : 200px 100px;
}
#div07 > .box2{
    width: 200px;
    height: 400px; /* 높이와 넓이만 하면, 50%만 설정해줘도 타운이 됨*/
    display: inline-block;
    margin: 15px;
    border: thick dashed burlywood;
    border-top-right-radius: 100px 200px;
    border-top-left-radius: 100px 200px;
    border-bottom-right-radius: 100px 200px;
    border-bottom-left-radius : 100px 200px;
}
/* box-shadow : html 태그의 테두리에 그림자 효과를 설정하는 css속성 , none, 수평, 수직, 흐림, 번짐, 색상*/
/* 수평 : 왼쪽에서 오른쪽(음수 사용시 반대로) */
/* 수직 : 위에서 아래(음수 사용시 반대로)*/

#div08> div{
    width: 150px;
    height: 150px;
    display: inline-block;
    margin: 15px;
    border: 2px solid;
    border-radius: 20px;
}

#div08 > .box1{box-shadow: 5px 5px 5px 0px black;}
#div08 > .box2{box-shadow: 5px 5px 15px 5px gray;}

/*margin: html 태그의 border 외각의 영역을 설정하는 css속성*/
/*다른 html 태그의 margin 영역과 겹쳐질 수 있음*/
/*margin 값을 1개 입력시 4개의 방향에 동일한 값을 설정*/
/*matgin 값을 2개 입력시 첫번째 값은 top과/ bottom 값 설정, 두번째 값은 left/right 값 설정*/
/*margin 값을 3개 입력시 첫번째 top 두번째 right, lefr 세번째 bottom 순으로 설정*/
/*margin 값을 4개 입력시 top, right, bottom, left 순으로 값을 설정*/
/*margin-top, margin-right, margin-bottom, margin-left 속성을 사용하여 각 방향의 값을 설정*/
/*크기(px), 백분율(%), auto*/
/*margin : 00px auto라고 입력시 html태그가 중앙 정렬됨.*/
/*margin-left와 margin-right에 값을 auto로 설정하게 되면 전체 가로 너비에서 content(content, border, padding)
영역의 너비를 뺀 후 남은 영역의 크기를 1/2하여 left/right에 설정함*/

#div09> div{
    width: 150px;
    height: 150px;
    background:darksalmon;

}
#div09> .box1{margin:30px;}
#div09> .box2{margin:30px 50px;}
#div09> .box3{margin: 20px 30px 40px 50px;}
#div09> .box4{
    margin-top:20px;
    margin-right: 30px;
    margin-left: 40px;
    margin-bottom:50px;}
#div09> .box5{
    margin: 30px auto;
    }
/*padding : html태그의 border(테두리)영역과 content 영역 사이의 공간을 성정하는 CSS 속성*/
/*margin과 동일하게 padding, padding-top, padding-right, padding-bottom, padding-left로 구성되어 있음*/
/*값을 1개 입력시 4개의 방향에 동일한 값을 설정*/
/*값을 2개 입력시 첫번째 값은 top/bottom 값 설정, 두번쨰 값은 left/tight값 설정 , 세번째 값은 bottom 값 설정*/
/*값을 4개 입력시 top, right, bottom, left 순서대로 설정*/
#div10> div{
    width: 150px;
    height: auto;
    background: darkslategray;
    display: inline-block;
    margin: 15px;
    color: white;
}

#div10> .box1{padding:10px;}
#div10> .box2{padding:10px 30px;}
#div10> .box3{padding: 10px 20px 30px 40px;}
#div10> .box4{
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 40px;
    padding-bottom: 30px;
}
</style>
</head>
<body>
<div id="div01">
    <div class="box1">1</div>   
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
           
</div> 

<br><hr><br>
<div id="div02">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
</div>

<br><hr><br>


<div id="div03">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>
<br><hr><br>

<div id="div04">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>
<br><hr><br>
<div id="div05">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
</div>

<br><hr><br>

<div id="div06">
    <div class="box1"></div>
</div>
<br><hr><br>
<div id="div07">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
<br><hr><br>
<br><br>
<div id="div08">
    <div class="box1"></div>
    <div class="box2"></div>
    </div>
<br><hr><br>
<br><br>
<div id="div09">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div> 
    <div class="box5"></div>    
</div>

<br><hr><br>

<div id="div10">
    <div class="box1">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    <div class="box2">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    <div class="box3">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div>
    <div class="box4">패딩이란 콘텐츠 영역과 테두리 사이의 여백을 말합니다.</div> 
</div>

</body>
</html>