<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #div01{
            width: 960px;
            margin:0 auto;
            
            padding: 20px; 
        }
    #div01 .header{
        border: 1px solid black;
        text-align: center;}
   #div01. main ::after{
        clear: both;
        display: table;
        content: "";
    }
    #div01. main .aside{
        border: 2px solid black;
        margin-right: 20px;
        margin-bottom: 20px;
        float: left;
   }
  #div01 .footer{
       width: 70%;
       border: 2px solid black;
       text-align: center;
   }
  
 /*시멘트 태그 사용*/
 #siv02{
     width: 960px;
     margin: 0 auto;
     padding 20px;
 }
 header{
     text-align : center;
     margin-bottom: 20px;
     margin-right: 20px;
     float: left;
 }
 section{
    width: 77%;
    border: 2px solid black;
    padding 20px;
 }

aside{
    width: 
    height: auto;
} 

        </style>
</head>
<body>
    <!--시맨틱태그-->
    <!--시맨틱태그는 기존의 html 태그와 동일한 기능을 하는 의미론적인 새로운 html 태그를 뜻함-->
    <!--기존의 html 태그 중 공간을 설정하는 div 태그와 동일한 기능을 가지고 있지만 이름만 다른 형태의 여러가지 태그가 추가됨-->
    <!--header, <nav>, <main>, <article>, <section>, <aside>, <footer>등 이러한 태그 발견
        기존에는 div태그에 class속성을 이용하여, 해당하는 위치의 이름을 지정하는 방식을 사용했음. 
        기존 방식으로는 시작 태그를 봤을때는 어떤 의미로 사용되는 태그인지 확인이 가능하지만,
        끝태그만봐서는 어떤 의미로 사용 되는 태그인지 확인이 불가능 했음.-->
        <!--이러한 환경을 극복하고자 html5에서 시맨틱태그가 생김.-->

        <!--시맨틱태그 미사용-->
        
    <div id ="div02">
        <div class="header">
            <h1>시맨틱 태그를 미사용</h1>
        <!--시맨틱태그 사용-->
        <div class="main">
        <div class="aside">
            <ul>
                <li>목록1
                    <li>목록1
                        <li>목록1
            </ul>
        </div>
        </div>
        
        <div class="content">
            <h3>시맨틱 태그 미사용 본론</h3>
            <p>대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>
        </div>
            <hr>
            <div class="footer">
            <p>copyright 2020</p>
        </div>
        
        <!--header : div태그와 동일한 기능을 가지고 있으며, 이름과 같이 주로 웹 페이지의 제목 부분을 담당하는 태그, 상단메뉴나 검색창 등이 포함됨
                    ; 주의 사항 : head 랑은 완전 다른 기능임.-->
        <!--nav : div태그와 동일한 기능을 가지고 있으며, 일반적으로 상단 메뉴를 나타내는데 사용함. ul 태그와 함께 사용하는 경우가 많음.-->
        <!--main : div 태그와 동일한 기능을 가지고 있으며, 웹 페이지의 주된 컨텐츠를 표시하는데 사용함, main태그는 하나의 웹 페이지에 하나만 존재해야함.
            (2개이상 사용시,hidden속성을 사용하여 1개만 보이도록 해야함.)-->
        <!--section : div태그와 동일한 기능을 가지고 있음, 메인 컨텐츠 내에서 특정 섹션을 표시할 때 사용하는 태그 article와 비슷한 태그이지만 article보다 큰 주제를 다룸-->
        <!--article : div 태그와 동일한 기능을 가지고 있음, 메인 컨텐츠 내에서 실제 내용을 나타내는데 사용하는 태그 section태그와 비슷한 태그이지만 
            section보다 작은 주제를 다룸.-->
        <!--aside : div 태그와 동일한 기능을 가지고 있음, 본문이외의 내용을 표기하기위한 태그, 주로 사이드메뉴를 표시하거나 광고영역을 표시하기위해서 사용함.-->
        <!--footer : div와 동일한 기능을 가지고 있음, 웹페이지의 가장 아래부분에 위치하며, 사이트의 라이선스 및 주소, 연락처 등의 정보를 표시하는데 사용함.-->
        <!--iframe : 외부 문서의 내용을 출력하는데 사용하는 태그(잘안씀)-->
        <!--address : div태그와 동일한 기능을 가지고 있음, footer태그 내에서 주로 사용되며 사이트 제작자 정보 혹은 연락처 등의 정보를 출력할때 사용함-->
        <!--input : input 태그에서 파생된 여러가지 태그들도 시맨틱 태그임-->
        <!--div : html4에서 생긴 태그로 html 태그의 공간을 지정하는 태그, 시맨틱 태그로 표시할 수 없는 부분을 div 태그로 표시함-->

        <div id ="div02">
            <header>
                <h1>시맨틱 태그를 미사용</h1>
            <!--시맨틱태그 사용-->
                <main>
                    <aside>
                <ul>
                    <li>목록1
                        <li>목록1
                            <li>목록1
                </ul>
                    </aside>
                 </main>
            </header>
            
            <content>
                <h3>시맨틱 태그 미사용 본론</h3>
                <p>대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>
            </content>
                <hr>
            <footer>
                <p>copyright 2020</p>
            </footer>
        </div>

</body>
</html>