<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 9일차- transform</title>
    <style>
    /*transform : CSS를 통해서 2차원, 3차원 좌표계를 사용하여 이미지 혹은 html태그를 변형시키는 CSS 속성*/
    /*웹브라우저 호환성 떄문에 -webket-, -moz-, -o-, -ms-와 같은 브라우저 접두사를 사용해야하 함.*/
    
    /*2차원 변형 함수와 3차원 변형 함수가 따로 존재함.*/
    /*translate(x,y), translateX(X), translateY(Y), scale(x,y), scaleX(x), scaleY(y), rotate(x,y), rotateX(X), rotateY(Y), skew(x,y), skewX(X), skewY(Y)*/
    /*3차원 함수 : matrix3d(n,[n]), translate3d(x,y,z), translateZ(z), scaled3D(z,y,z), scaleZ(z), rotate3d(x,y,z), rotateX(x), rotateY(y), rotateZ(z), perspective(n)*/
    
    /*translate: html태그요소를 이동시키는 CSS속성 함수*/
    /*transform: translate(x,y); 형태로 사용*/
        #div01 .movex:hover {transform: translateX(50px);}
        #div01 .movey:hover {transform: translateY(100px);}
        #div01 .movexy:hover {transform: translate(100px, 100px);}

    /*scale() : html태그 요소를 지정한 크기만큼 확대/축소하는 CSS속성함수 ; ()의 값이 1보다 크면 확대, 1보다 작으면 축소*/
        #div02 .scalex:hover{transform : scaleX(1.2);}
        #div02 .scaley:hover{transform : scaleY(1.5);}
        #div02 .scale:hover{transform: scale(0.7);}
    /*rotate() : html태그요소를 회전 시키는 CSS속성 함수 ; html 태그요소의 중심을 기준으로 회전*/
    /*2차원, 3차원 모두 가능*/
    /*transform : rotate(x,y); 형식으로 사용*/
    /*()안의 값을 deg(각도)로 표현*/
    /*()안의 값이 양의 정수일 경우 시계 방향으로 회전, 음의 정수일 경우 시계 반대 방향으로 회전*/
    /*3차원 회전 함수를 사용 시 x,y,z축으로 회전이 가능함*/
        #div03 .rotate1:hover{
            -webkit-transform:rotate(20deg);
            -moz-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            transform: rotate(20deg);}
           
        #div03 .rotate2:active{
            -webkit-transform:rotate(-40deg);
            -moz-transform: rotate(-40deg);
            -o-transform: rotate(-40deg);
            -ms-transform: rotate(-40deg);
            transform: rotate(-40deg);
        }

        #div04 .rotate3d{
            perspective: 200px;   }

        #div04 .rotatex{         
            -webkit-transform: rotateX(1deg);
            -moz-transform: rotateX(1deg);
            -o-transform: rotateX(1deg);
            -ms-transform: rotateX(1deg);
            transform: rotateX(1deg);
        }
        #div04 .rotatey{         
            -webkit-transform:rotateY(45deg);
            -moz-transform: rotateY(45deg);
            -o-transform: rotateY(45deg);
            -ms-transform: rotateY(45deg);
            transform: rotateY(45deg);
        }
        #div04 .rotatez{         
            -webkit-transform:rotateZ(45deg);
            -moz-transform: rotateZ(45deg);
            -o-transform: rotateZ(45deg);
            -ms-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }
        #div04 .rotatexyz{         
            -webkit-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
            -moz-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
            -o-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
            -ms-transform: rotate3d(2.5, 1.2, -1.5, 45deg);
            transform: rotate3d(2.5, 1.2, -1.5, 45deg);
        }
       /*skew : html 태그요소를 지정한 각도만큼 왜곡시키는 CSS속성 함수.*/
       /*transform: skew(x,y); 형태로 사용.*/
        #div05 .skewx{
            -webkit-transform:skewX(30deg);
            -moz-transform: skewX(30deg);
            -o-transform:skewX(30deg);
            -ms-transform:skewX(30deg);
            transform:skewX(30deg);}
        #div05 .skewy{
            -webkit-transform:skewY(30deg);
            -moz-transform:skewY(30deg);
            -o-transform:skewY(30deg);
            -ms-transform:skewY(30deg);
            transform:skewY(30deg);}
        #div05 .skewxy{
            -webkit-transform:skew(-25deg, -15deg);
            -moz-transform:skew(-25deg, -15deg);
            -o-transform:skew(-25deg, -15deg);
            -ms-transform:skew(-25deg, -15deg);
            transform:skew(-25deg, -15deg);}
            /*transform-origin*/
            /*html태그요소의 변형기준을 지정하여 변경 할 수 있는 CSS속성*/
            /*transform-origi:x,y,z; 형태로사용.*/
            /*x: 기준의 X좌표값; 길이, 백분율, left, center, right*/
            /*y: 기준의 y좌표값; 길이, 백분율, top, center, bottom*/
            /*z: 기준의 z좌표값; 길이*/
        #div06 .tree{
            transform: rotate(10deg);}
        #div06 .ltop .tree{
            transform-origin: left top;}
        #div06 .rtop .tree{
            transform-origin: right top;}
        #div06 .lbottom .tree{
            transform-origin: left bottom;}
        #div06 .lbottom .tree{
            transform-origin: right bottom;}  
       /*perpective: 3차원 변형을 위해서 사용하는 원근감을 표현하기 위한 CSS 속성 ; 속성값은 0보다 커야함(원근감크기 px, none)*/
       /*perspective-origin : 3차원 변형을 위해서 사용하는 원근감 기준을 설정하는 CSS속성 ; x,y축의 값을 입력(길이, 백분율, center, right, top, bottom)*/
       #div07 .rotatex img{transform: rotateX(50deg);}
       #div07 .pers{
           perspective: 300px;
           perspective-origin: center;}
        /*transform-style : 3차원 변형에서 부모태그에 설정한 3차원 변형을 자식태그에 상속하는 방법을 설정하는 css속성 */
        /*flat(평면), preserve-3d(3d효과)*/


        #div08{/*이거 안나옴*/
        width: 200px;
        height: 200px;
        }

        #div08 >div{
        perspective: 300px;
        border: 1px solid black;
        }

        #div08 .box1{
            
            background: #82cbd8;
            
            transform: rotateX(45deg); 
            transform-style: flat;          
        }
        #div08 .box2{
            background: #0d6097;
           
            transform-origin: left top;
            transform: rotateY(45deg);
            transform-style: preserve-3d;
        }


        #div09 div{
            width: 200px;
            height: 200px;
        }
        #div09 .container{
            border: 1px solid black;
            perspective: 300px;
        }
        #div09 .box:active{
            background: #82cbd8;
            -webkit-transform: rotateY(135deg);
            -moz-transform: rotateY(135deg);
            -o-transform: rotateY(135deg);
            -ms-transform: rotateY(135deg);
            transform: rotateY(135deg);
        }
        #div09 .box:hover{
            background: blue;
        }
        #back1 {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        #back2 { 
            -webkit-backface-visibility: visible;
            -moz-backface-visibility: visible;
            -o-backface-visibility: visible;
            -ms-backface-visibility: visible;
            backface-visibility: visible;
        }

      /*backface-visibility : html태그요소를 변형하여 회전 시킬 경우 html 태그요소의 뒷면을 화면 출력 여부를 설정하는 CSS속성*/
      /*visible(기본값), hidden*/
    </style>
</head>
<body>
    <div id="div01">
        <div class="origin">
            <div class="movex"><img src="./img_mountains.jpg"></div>
        </div>
        <div class="origin">
            <div class="movey"><img src="./img_forest.jpg"></div><!--이미지에 직접적으로 주는게 맞음. 그래야 좀 더 제대로 작동함-->
        </div>    
        <div class="origin">
            <div class="movexy"><img src="./img_5terre.jpg"></div>
        </div>
    </div>
<hr>
<div id="div02">
    <div class="origin">
        <img src="./img_5terre.jpg" alt="" class="scalex">
    </div>
    <div class="origin">
        <img src="./img_forest.jpg" alt="" class="scaley">
    </div>
    <div class="origin">
        <img src="./img_mountains.jpg" alt="" class="scale">
    </div>
</div>
<hr>
<div id="div03">
    <h3>2차원 회전</h3>
    <div class="rotate2d">
        <img src="./img_5terre.jpg" alt="" class="rotate1">
    </div>
    <div class="rotate2d">
        <img src="./img_forest.jpg" alt="" class="rotate2">
    </div>    
</div>
<hr>
<div id="div04">
    <h3>3차원 회전</h3>
    <div class="rotate3d">
        <img src="./img_5terre.jpg" alt="" class="rotatex">
    </div>
    <div class="rotate3d">
        <img src="./img_forest.jpg" alt="" class="rotatey">
    </div>   
    <div class="rotate3d">
        <img src="./img_forest.jpg" alt="" class="rotatez">
    </div>     
    <div class="rotate3d">
        <img src="./img_forest.jpg" alt="" class="rotatexyz">
    </div>     
</div>
<hr>
<div id="div05">
    <h3>skew</h3>
    <div>
        <img src="./img_5terre.jpg" alt="" class="skewx">
    </div>
    <div>
        <img src="./img_forest.jpg" alt="" class="skewy">
    </div> 
    <div>
        <img src="./img_forest.jpg" alt="" class="skewxy">
    </div>     
</div>
<hr>
<div id="div06">
    <h3>ltop</h3>
    <div class="origin">
    <div class="ltop"><img src="./img_5terre.jpg" alt="" class="tree"></div>
    </div>
    <div class="origin">
    <div class="rtop"><img src="./img_5terre.jpg" alt="" class="tree"></div>
    </div>
    <div class="origin">
    <div class="lbottom"><img src="./img_5terre.jpg" alt="" class="tree"></div>
    </div>  
    <div class="origin">
    <div class="rbottom"><img src="./img_5terre.jpg" alt="" class="tree"></div>
    </div>   
    <hr>
</div>
<div id="div07">
    <h3>perspective</h3>
    <div>
    <img src="./img_5terre.jpg" alt="">
    </div>
    <div class="no-pers">
        <div class="rotatex">
            <img src="./img_5terre.jpg" alt="">
        </div>
    </div>
    <div class="pers">
        <div class="rotatex">
            <img src="./img_5terre.jpg" alt="">
        </div>
    </div>
    </div>
<hr>
<div id="div08">
    <div>
         <div class="box1" id="tr-style1">
        <div class="box2"></div>
         </div>
    </div>
    <div>
        <div class="box1" id="tr-style2">
        <div class="box2"></div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br>
<div id ="div09">
    <div class="container">
        <div class="box" id="back1">
        <h1>back1</h1>
        </div>
    </div>
<br>
    <div class="container">
        <div class="box" id="back2">
        <h1>back2</h1>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br>
</body>
</html>