<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div01 .table {
            width: 800px;
            height: 400px;   
            margin: 0 auto;
            border: 1px solid black;         
        }
        #div01 .caption{
        font-size: 30px;
        text-align: center;   
        }
        #div01 th{
        border: 1px solid black;
        }
        #div01 td{
         border: 1px solid black;
         text-align: center;
        }
         
        #div02 .table{
            width: 800px;
            height: 400px;   
            margin: 0 auto;
            border-collapse: collapse;
           
        }
        #div02 th{
            border: 2px solid black;
            background-color: #eeeeee;
            padding: 10px;
        }
        #div02 td{
            border: 2px solid black;
            text-align: center;       
            padding: 10px;     
        }
        #div02 .caption{
            text-align: center;
            font-size: 30px;
        }
#div03{
    caption-side: bottom;
}
#div03 table{
    border: 1px solid black;
    border-collapse: collapse;
    
}
#div03 td, th{
    border: 1px solid black;
    padding: 10px;
}
#div03 th{background-color: #eeeeee;}

    </style>
</head>
<body>
<div id="div01">
    <h1>연습문제1-문제</h1>
    <div class="caption">2015 국민 독서 실태</div>
    <br>
    <table class="table">
        <thead>
            <tr>
                <th>구분</th>
                <th>성인</th>
                <th>학생</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>독서율</th>
           
                <td>65.3%</td>
            
                <td>94.9%</td>
            </tr>            
            <tr>
                <th>연평균 독서량</th>
                <td>9.1권</td>
                <td>29.8권</td>
            </tr>
            <tr>
                <th>공공도서관 이용률</th>
                <td>28.2%</td>
                <td>64.9%</td>
            </tr>
        </tbody>
    </table>
</div>
<br><br><br><br>
<div id="div02">
    <h1>연습문제1-풀이</h1>
    
    <table class="table">
        <thead>
            <tr>
                <th>구분</th>
                <th>성인</th>
                <th>학생</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>독서율</th>
           
                <td>65.3%</td>
            
                <td>94.9%</td>
            </tr>            
            <tr>
                <th>연평균 독서량</th>
                <td>9.1권</td>
                <td>29.8권</td>
            </tr>
            <tr>
                <th>공공도서관 이용률</th>
                <td>28.2%</td>
                <td>64.9%</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div class="caption">2015 국민 독서 실태</div>    
</div>
<br><br><br><br>
<div id="div03">
    <h1>연습문제1-해설</h1>
    <caption>2020 국민 독서실</caption>>
    <table class="table">
        <thead>
            <tr>
                <th>구분</th>
                <th>성인</th>
                <th>학생</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>독서율</th>
           
                <td>65.3%</td>
            
                <td>94.9%</td>
            </tr>            
            <tr>
                <th>연평균 독서량</th>
                <td>9.1권</td>
                <td>29.8권</td>
            </tr>
            <tr>
                <th>공공도서관 이용률</th>
                <td>28.2%</td>
                <td>64.9%</td>
            </tr>
        </tbody>
    </table>
    <br>
   
</div>
</body>
</html>