<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cSS 4일차</title>
    <style>
    /*CSS에서 색상 표현 방법*/
    /*hex표기법 : 16진수를 이용하여 2자리씩 rgb 순서대로 총 6자리의 숫자를 표기하는 방법*/
    /*rgb표기법 : 색상을 0~255까지의 숫자를 이용하여 rgb순서대로 3개의 숫자로 표기하는 방법*/
    /*rgba 표기법 : rgb표기법에서 투명도를 나타내는 alpha를 추가하여 나타내는 방법*/
    /*hsl표기법 색상을 색조,채도명도순으로 0~360까지의 숫자, 백분율로 표기하는 방법*/
    /*hsla : hsl표기법에서 투명도를 나타내는 alpha를 추가하여 나타내는 방법*/
    /*미리 정해놓은 색상명 표기법 */
    /*자주 사용하는 색상명 입력하여 색상을 표기하는 방법*/

#div01{
    background: #222222;
}
    #div01 .text1 {
        color:rgb(255, 255, 255)
    }
    #div01 .text2{
        color: rgba(255,255,255,0.8)
    }
    #div01 .text3{
        color: rgba(255,255,255,0.5)
    }
    #div01 .text4{
        color: rgba(255,255,255,0.2)
    }

    /*background-color : 지정한 태그의 배경색상을 설정하는 CSS속성, 표기법 모두 사용 가능(자식태그에게 상속되지않음.)*/

#div02{
    height: 300px;
    background-color: #0094ff;
    }    

    #div02 div {
    background-color: white;
    width:90%;
    padding:15pz;
    border:1px solid black;
    }

    p{
    line-height: 30px;
    }
/* background-clip : 배경속성 적용범위를 설정하는 CSS속성*/
/*배경속성의 적용 범위를 box model의 어느 부분 까지 적용 할 것인지 설정하는 CSS속성*/
/*border-box, padding box, content_box*/

#div03-1, #div03-2, #div03-3{
    background-color: skyblue;
    height: 200px;
    width: 400px;
    border: 10px dashed black;
    margin: 10px 0px; 
    padding: 20px;
}
#div03-1{background-clip: border-box;}
#div03-2{background-clip: padding-box;}
#div03-3{background-clip: content-box;}

/*배경에 색상을 사용하는 것이 아니라 이미지를 설정하는 CSS속성*/
/*url을 사용하여 이미지의 전체 경로를 입력(왠만하면 상대경로가 나음 근데 둘다 써도 됨)*/

#div04{
    height: 500px;
    background-image: url("C:/multi604/html01/001.jpg");
}
/*back ground-repeat : background-image 속성을 사용하였을 경우 이미지가 배경의 
크기보다 작을 때 배경 이미지를 반복하여 그릴 것인지를 설정하는 CSS속성*/
/*repeat, repeat-x, repeaty, norepeat*/

#div05, #div06, #div07{
    border: solid 2px black ;
    height: 800px;
    width: 600px;
    background-image: url("C:/multi604/images/008.jpg");
    margin: :20px 0px;
    
}
#div05 {background-repeat: repeat-x;}
#div06 {background-repeat: repeat-y;}
#div07 {background-repeat: no-repeat;}

/*background-size: 이미지 배율*/
/*background-image를 사용할 경우 배경이미지의 크기를 설정하는 CSS속성*/
/*auto, contain, cover, 크기(px)(이미지 배율유지X, 숫자 하나만 입력시 나머지는 자동) 
, 백분율(%)(이미지 배율유지X, 숫자 하나만 입력시 나머지는 자동)
(둘다 x,y축 써줘야함 백분율이랑 크기)*/
/*contain : 배경요소에 맞게 이미지를 확대 축소(이미지배율유지, 배경보다 이미지가 작음)
cover : 배경요소로 모두 덮도록 이미지를 확대 축소(이미지배율유지, 배경보다 이미지가 큼) */
/**/
#div08, #div08-1, #div08-2, #div08-3, #div08-4{
    
    height: 400px;
    width: 500px; 
    border: solid 1px black ;
    background-image: url("C:/multi604/images/008.jpg");   
    background-repeat: no-repeat;
    margin: :20px 0px;
}

#div08{ background-size: auto;}
#div08-1{ background-size: contain;} 
#div08-2{ background-size: cover;}
#div08-3{ background-size: 100px 100px;}  
#div08-4{ background-size: 100% 100%;}

/*background-position*/
/*background-image 속성을 사용하고 background-repeat을 norepeat사용할 경우
 배경 이미지가 그려질 위치를 설정하는 CSS속성*/
 /*위치 속성값은 2가지 X축, Y축 2개를 입력함. (left, right, borrom, center, 위치값(px), 백분율(%))*/


#div09{
    width: 1000px; 
    height: 1000px;
    border: solid 1px black ;
    background-image: url("C:/multi604/images/008.jpg"); 
    background-repeat: no-repeat;
    background-position: 70% 100%;
}
/*background-origin: background 속성을 사용할 경우 배경 이미지가 그려질 box model 기준을 설정하는 CSS 속성*/
    /*border-box, paddinf-box, content-box*/
    
    #div10-1, #div10-2, #div10-3 
    {
        border: solid 20px dashed rgba(0,0,0,0.3);
        margin: 20px;
        padding: 20px;
    
    width: 1000px; 
    height: 1000px;
    background-image: url("C:/multi604/images/008.jpg"); 
    background-repeat: no-repeat;
        } 

    #div10-1{background-origin: border-box;}
    #div10-1{background-origin: padding-box;}
    #div10-2{background-origin: content-box;}


    #div11{
        border: 1px solid black;
        margin: 20px;
        width: 1000px; 
    height: 1000px;
    background-image: url("C:/multi604/images/008.jpg"); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    }

/*background-attachment: 이미지 속성을 사용했을 경우 화면을 스크롤시 배경이미지를 고정하도록 설정하는 속성*/
/*scroll(기본값), fixed(배경화면고정)*/

/*background : 배경관련 속성들을 한번에 설정하는 CSS속성 , 해당 속성값을 입력하지 않을시 기본값으로 입력됨*/

    </style>

</head>
<body>
    <div id="div01">
        <h1 class="text1">html5+css3</h1>    
        <h1 class="text2">html5+css3</h1>    
        <h1 class="text3">html5+css3</h1>    
        <h1 class="text4">html5+css3</h1>    
    </div>
<br><hr><br>
    <div id="div02">
        <div>
        <h1>초콜릿</h1>
        <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다 숙성한 카카오 콩을 볶은뒤 <br>
        이를 갈아서 만든 카카오 매스와 지방 성분으로 만들어진 코코아 버터를 통합하여 만드는데</p>
        </div>
        <br><hr><br>
</div>
<hr>
    <div id="div03"></div>
    <div id="div03-1">sdgdsgsdffs</div>
    <div id="div03-2">sdfsg</div>
    <div id="div03-3">DSFSgwgd</div>
</div> <br>
<br>
<br>
<hr>
<div id="div04"></div>
<div id="div05"></div>
<div id="div06"></div>
<div id="div07"></div>
<hr>
<div id="div08"></div>
<div id="div08-1"></div>
<div id="div08-2"></div>
<div id="div08-3"></div>
<div id="div08-4"></div>
<hr>
<br>
<div id="div09"></div>
<hr>

<div>
<div id="div010-1"></div>
<div id="div010-2"></div>
<div id="div010-3"></div>
</div>

<div id="div11">

<p>백그라운드 어터치먼트 속성 사용하기</p>
<p>백그라운드 어터치먼트 속성 사용하기</p>
<p>백그라운드 어터치먼트 속성 사용하기</p>
<p>백그라운드 어터치먼트 속성 사용하기</p>
<p>백그라운드 어터치먼트 속성 사용하기</p>
<p>백그라운드 어터치먼트 속성 사용하기</p><p>백그라운드 어터치먼트 속성 사용하기</p><p>백그라운드 어터치먼트 속성 사용하기</p><p>백그라운드 어터치먼트 속성 사용하기</p><p>백그라운드 어터치먼트 속성 사용하기</p><p>백그라운드 어터치먼트 속성 사용하기</p>
</div>
<br>

<br>
</body>
</html>