<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS2 2일차 2번 파일</title>
</head>
<style>
.fontpx{
    font-size: 16px;
}
.fontem{
    font-size: 1em;
}
.font100 {
    font-size: 100%;
}
/* font-weight*/
/*문서의 굵기를 설정하는 CSS속성*/
/*100~900까지의 숫자로 굵기를 표현(기본값이 400)*/
/*미리 설정된 형태의 단어도 존재함*/
/*normal(기본값), bold, lighter, bolder*/

/*font-variant*/
/*영문자 작은 크기의 대문자로 설정하는 CSS속성 , 주로 제목 부분에 많이 사용함*/
.accent{
    font-variant: small-caps;
    font-weight: bold;
}
/*font-style : normal, italic(폰트 자체가 기울여진 폰트), oblique(기본 폰트(안기울여 진것을) 기울여줌)*/
    p.normal{
        font-style: normal;
    }
    p.italic {
        font style: italic;
    }
    p.oblique {
        font-style: oblique;
    }

    /*font*/
    /*여러가지 font에 대한 css속성을 한꺼번에 적용하는 css속성
    font style, font variant, font weight, font size, font family 등을 한꺼번에 적용 할 수 있음*/

    p.font01
    {font: italic small-caps bold 24px "맑은고딕";
    }

    p.font02{
font size : 24px;
font style :  italic;
font-variant : small-caps;
font-weight : bold;
    }
</style>
<body>

    <p>기본글꼴의 기본크기</p>
    <p class="fontpx">기본글꼴 16px 단위로 표현</p>
    <p class="fontem">기본글꼴 16em 단위로 표현</p>
    <p class="font100">기본글꼴 100% 단위로 표현</p>

    <p style = "font-size : 1em;">1em 크기의 글꼴</p>
    <p style = "font-size : 100%;">100% 크기의 글꼴</p>
    <p style = "font-size : 16px;">1px 크기의 글꼴</p>

    <p style = "font-size : 1.5em;">1.5em 크기의 글꼴</p>
    <p style = "font-size : 150%;">150%크기의 글꼴</p>
    <p style = "font-size : 24px;">24px 크기의 글꼴</p>

    <p style = "font-size : 2em;">2em 크기의 글꼴</p>
    <p style = "font-size : 200%;">200% 크기의 글꼴</p>
    <p style = "font-size : 32px;">32px 크기의 글꼴</p>

   <br><hr><br>
   
   <h3>font-weight 사용</h3>
   <p>font-weight : 미적용시(기본값)</p>
   <p style="font-weight: normal;">font-weight : normal</p>
   <p style="font-weight: 400;">font-weight : 400</p>
   <p style="font-weight: bold;">font-weight : bold</p>
   <p style="font-weight: 700;">font-weight : 700</p>

<h1>세계 3대 미항</h1>
<p><span class="accent">시드니 (Sydney)></span>,호주<p>
<p><span class="accent">리우데자네이루 (Rio de janeiro))></span>,브라질<p> 
<p><span class="accent"> 나폴리 (Napler)></span>,이탈리아<p>


<h3>font-style 속성</h3>
<p>font style을 사용하지 않았을 경우</p>
<p class="normal">normal</p>
<p class="italic">italic</p>
<p class="oblique">oblique</p>

<h3>font속성</h3>
<p class="font01">도레미파솔(Abcde)</p>
<p class="font02">도레미파솔(Abcde)</p>

</body>
</html>
