<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    header{
        height: 100px;
        width: 100%;
        padding: 5px;
        
        border: 5px solid cornflowerblue;
        background: cornflowerblue;}
        
            
    header li {
        display: inline ;       
        float: right;
        padding:20px     ;
        margin-top: 10px;
       
    }
    header a {
        color : white;
        text-decoration: none;
        font-size: 20px ;

    }
    
   article {
       width: 100%;
       margin-right: auto;
       margin-left: auto;
       border: 5px solid #333333;
       padding:5px;
       overflow:hidden;
   }
   article section{
       width: 30%;
       height: 650px;
       float:left;
       margin: 1.1%;
       padding: 5px;
       border: dotted #333333;
       font-size: 20px;
   }
   section h3{
       background: url('0011.png') no-repeat left ;
        padding-left: 30px ;}
   aside {
        width: 100%;
        padding: 5px;
       border: 5px solid yellowgreen;
       background-color: yellowgreen;
   }
   footer{
       width: 100%;
       height: 50px;
       padding: 5px;       
       border: 5px solid black;
       background-color: black;
   }
   footer p{
       text-align: right;
       color:white;
       font-size: 12px;
   }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">애완견종류</a></li>
                <li><a href="#">애완견종류</a></li>
                <li><a href="#">애완견종류</a></li>
                <li><a href="#">애완견종류</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
        <h2>애완견 종류</h2>
        <section>
        <h3>활달한 강아지</h3>
        <dl>
             <dt>요크셔테리어</dt>
            <dd>생기있고 활달한 성질을 가지고 있으며....</dd>
            <br>
            <dt>말티즈</dt>
            <dd>생기있고 활달한 성질을 가지고 있으며....</dd>
            <br>
            <dt>포메라이언</dt>
            <dd>생기있고 활달한 성질을 가지고 있으며....</dd>
            <br>
            <dt>골든 리트리버</dt>
            <dd>생기있고 활달한 성질을 가지고 있으며....</dd>
            <br>
        </dl>
    </section>
    <section>
        <h3>온순한 강아지</h3>
        <dl>
            <dt>쉬즈</dt>
            <dd>얼굴에서 풍기는 모습처럼 온순. 쉽게 친숙해지고, 우호적이며....</dd>
            <br> 
            <dt>퍼그</dt>
            <dd>얼굴에서 풍기는 모습처럼 온순. 쉽게 친숙해지고, 우호적이며....</dd>
            <br>
            <dt>래브라도 리트리버</dt>
            <dd>얼굴에서 풍기는 모습처럼 온순. 쉽게 친숙해지고, 우호적이며....</dd>
            <br>
    </dl>
    </section>
    <section >
        <h3>사납지만 복종적인 강아지</h3>
    <dl>
            <dt>미니어쳐핀셔</dt>
            <dd>얼굴에서 풍기는 모습처럼 온순. 쉽게 친숙해지고, 우호적이며....</dd>
            <br>
            <dt>푸들</dt>
            <dd>얼굴에서 풍기는 모습처럼 온순. 쉽게 친숙해지고, 우호적이며....</dd>
            <br>
            <dt>폭스테리어</dt>
            <dd>얼굴에서 풍기는 모습처럼 온순. 쉽게 친숙해지고, 우호적이며....</dd>
            <br>
    </dl>
    </section >
    </article>
    <aside>
        <h3>건강한 강아지는</h3>
        <ul>
            <li>코가 젖어있고 눈꼽이...</li>
            <li>코가 젖어있고 눈꼽이...</li>
            <li>코가 젖어있고 눈꼽이...</li>
            <li>코가 젖어있고 눈꼽이...</li>
            <li>코가 젖어있고 눈꼽이...</li>
        </ul>
    </aside>
    <footer>
        <p>copyright 2020 funnycom</p>
    </footer>
    
</body>
</html>