<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css06-1</title>
<style>
#div01 > div{box-sizing: border-box;
}

#div01 > .box {
    width: 33.3%;
    padding: 50px;
    float: left;
}
#div01> .box1{background-color: #bbbbbb;}
#div01> .box2{background-color: #cccccc;}
#div01> .box3{background-color: #dddddd;}
/*예제를 기반으로 화면 레이아웃을 헤더, 메인 컨텐츠, 사이드바, 푸터 인 화면과 헤더, 왼쪽 사이드바, 메인 컨텐츠, 오른쪽 사이드바, 푸터인 화면 2개를 생성하세요.*/
/*2단화면은 사이드바 위치는 상관없음, 사이드바 크기가 20%를 넘지 않도록 해야함.*/

div{
    border : 1px solid black;
    margin: 0 auto;
}

#container{
    
    width: 1200px;    
    height: 1065px;
    padding: 20px;
    
}
#container> .header{
    padding: 20px;
    height: 20%;
    margin-bottom: 20px;
}
#container> .left-sidebar{
    width: 20%;
    height: 50%;
    padding: 20px;
    margin-bottom: 20px;
    float: left;
    margin-right: 20px;
}
#container> .contents{
    width: 46.15%;
    height: 50%;
    padding:20px;
    margin-bottom: 20px;
    
    float:left;
}
#container> .right-sidebar{
    width: 20%;
    height: 50%;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    float: right;
    background-color: #cccccc;
}

#container> .footer{
padding: 20px;
height: 14%;
clear:both;
}
</style>


</head>

<body>
    <div id="div01">
    <!--class는 값을 여러개 가질 수 있음, class값이 여러개일 경우 class의 속성을 모두 사용함.-->
        <div class="box box1">
        <p>왼쪽</p>
        </div>
        <div class="box box2">
        <p>중앙</p>
        </div>
        <div class="box box3">
        <p>오른쪽</p>    
        </div>
    </div>
    <hr>
    <br><br><br><br><br>

    <br><br><br><br><br><br>
    <div id="container">
        <div class="header">헤더</div>
        <div class="left-sidebar">왼쪽사이드바</div>
        <div class="right-sidebar">오른쪽사이드바
            <ul>
                <li>메뉴1</li>
                <li>메뉴1</li>
                <li>메뉴1</li>
                <li>메뉴1</li>

            </ul>
        </div>
        <div class="contents">메인컨텐츠</div>
        <div class="footer">푸터</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>