<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>상세페이지 만들기 </title>
<style>
#container-main {
    width: 650px;
    margin: 0 auto;
    padding: 5px;
    }

#outline-check {
   width: 650px; 
    border:1px solid #ccc;
    font-family: '나눔고딕';
    margin: 0 auto; /*외부 테두리, 외부 영역을 0, auto로 설정시 중앙정렬이 됨.*/
    text-align: center;
    }

    h1{
        color: white;
        font-size: 3em;
        background: #222;
        margin: 0;
        padding: 10px;
        }
    h2{
        color :#ff0000;
        font-size: 1.5em;
        }
    p{
        font-size:1.1em;
        line-height:2em;
        }
    .accent {
        color: blue;
        font-weight: bold;
    }
    .smalltext{
    font-size: 0.7em;        
    }

</style>

</head>

<body>
    <div id="container-main">
    <img src="c:/multi604/html/images/000.jpg" alt="사과" style="width : 650px; height : auto;">
    
    <div id="outline-check">
     <!--<h1>가정용 꿀 사과</h1>
        <P class="textbox">흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로 입니다.<br>
        질좋은 사과를 저렴하게 즐겨보세요.</P>
        <br>
         <br>-->
         <h1>확인하세요</h1>
         <h2>주문 및 배송</h2>
         <p>오후 2시 이전 주문건은 당일 발송 합니다.
        <br><span class="accent">2시이후</span> 주문건은 다음날 발송합니다. (주말제외)</p>    
         <hr>
        <h2>교환 및 환불</h2>
        <p >불만족시, <span class="accent">100%</span>로 환불해 드립니다.
        <br>고객센터로 전화주세요.</p>    
        <hr>
        <p >0000-0000
         <br><span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시(토/일 공휴일 제외)</span></p>    

        </div>
        </div>

</body>
</html>