<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
/*block/inline level*/
/*block level: html태그가 하나의 라인을 모두 사용하는 상태*/
/*margin-top, margin bottom, height등의 CSS속성을 사용 할 수 있음.*/
/*inline level: html 태그가 하나의 라인을 모두 사용하지 않고 다른 태그와 함께 사용하는 상태*/
/*p,h,ul,ol,div,blockquote,form, */

/*margin-top, margin bottom, height,width등의 CSS속성을 사용 할 수 없음.*/
/*img,object,textrarea,label, button, span, object, br, sub, sup*/

/*해당태그가 가지고 있는 컨텐츠 크기만큼 해당 크기의 영역 크기가 결정됨.*/

#div01 * {/* 별은 전체 선택자*/
    border: 1px solid black;
    margin : 10px;
    padding: 10px;/*간격*/
}

span{
    height: 300px;
    width: 500px;/*inline태그에서는 무시됨.안커짐 */
    background-color: brown;
}

/*box model*/
/*모든 html 태그는 margin, border, padding, content라는 4가지 영역을 가지고 있음.*/
/*margin : html 태그의 테두리 선 영역인 border의 외부 영역(다른 html 태그의 margin 영역과 겹칠 수 있음)*/
/*border : html 태그가 가지고 있는 테두리 선 영역*/
/*padding : html 태그의 테두리선 영역과 컨텐츠 영역 사이의 빈 공간 영역 */
/*content : html 태그가 실제 그려지는 영역*/
/*width/height : html에서 box model에서 컨텐츠 여역의 크기를 설정하는 CSS속성*/
/*정수값(px), 백분율(%), auto(컨텐츠 크기에 따라서 자동적으로 크기를 설정)*/
/*block level 태그일 경우 width/ height 둘중 하나만 입력시 나머지 가로 세로는 자동으로 크기가 설정됨*/
#div02 > div{margin:10px;}

#div02 .box1 
    {width: 400px;
    height: 100px;
background: brown;}

#div02 .box2 
    {width: 50%;
    height: 100px;
background: rgb(53, 13, 163);}


/*display*/
/*html 태그를 표시하는 유형을 설정하는 CSS속성*/
/*bocklevel이나 inline level 서로 변환 할 수 있음*/
/*none, block, inline, inline block*/
/*none : html태그를 화면에 출력하지 않음.*/
/*optical 속성의 hidden과는 다른 형태임*/
/*block : html 태그를 block level로 변경함*/
/*inline : html 태그를 block level로 변경함 */
/*inline block : html 태그를 inline-block level로 변경함 */
/*inline-block은 inline의 특성인 한 라인에 여러개의 html 태그를 사용하는 특성과 blockdml특성인 margin, paddin, 
width, height 등의 속성을 사용할 수 있는 특성을 모두 가지고 있음./*/

/*display: none을 사용하게 되면 해당 html태그가 화면에서 삭제된것 같은 효과가 나타냄*/
/*해당 html 태그가 있던 영역까지 사라짐*/
/*visivility 속성의 hidden과는 다른 형태임*/


#div03 #block img {
   
    display:block;
    margin:10px;
}

.div03-2 ul li{
    display: inline;
}
.div03-3 ul li{
    display:inline-block;
    margin:20px;
}

.div03-4 .box
{
    width: 200px;
    height: 200px;
    margin: 30px;
    border: : 1px solid black;
}

#red{
    background-color: red;
}
#blue{
    background-color: blue;
}
#green{
    background-color: green;
}
</style>

</head>
<body>
    <div id="div01">
    <h1>block level태그</h1>
    <p>block level태그</p>
    <p>block level태그<span>block level태그</span>
    <span>block level태그</span></p>
    </div>


    <div id="div02">
        <div class="box1"></div>
        <div class="box2"></div>         
    </div>

    <div id="div03">
        <div class="div03-1">
            <img src="C:\multi604\images/005.jpg"alt="">
            <img src="C:\multi604\images/005.jpg"alt="">
            <img src="C:\multi604\images/005.jpg"alt="">
        </div>
        <div id="block">
            <img src="C:\multi604\images/005.jpg"alt="">
            <img src="C:\multi604\images/005.jpg"alt="">
            <img src="C:\multi604\images/005.jpg"alt="">
        </div>
    </div>

    <div class="div03-2">
    
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>            
        </ul>
        </div>
      
    <div class="div03-3">
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">입양하기</a></li>
                <li><a href="#">건강돌보기</a></li>
                <li><a href="#">더불어살기</a></li>            
            </ul>
    </div>

    <br>
    <div class="div03-4">
        <div id="red" class="box"></div>
        <div id="green" class="box"></div>
        <div id="blue" class="box"></div>   
     </div>
</body>
</html>