<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>연습문제</title>
    <style>
    #div01{
        width: 500px;
        padding: 10px;
        border:1px solid blue;
        background-size:contain;
        background-color:  rgba(0, 0, 255, 0.2);
    }
    #div01 h1 {
        font-size:17px ;
    }
    #div01 p{
    font-size: 16px;
    line-height: 25px;
}

/*문제2*/
#div02{
    width: 500px;
        padding: 10px;
        border:1px solid blue;
        background-size: contain , hover;
        background-color:  rgba(0, 0, 255, 0.2);
    }
    #div01 h1 {
        font-size:17px ;
    }
    #div01 p{
    font-size: 16px;
    line-height: 25px;
    }

/*문제3*/
#div03{
    width: 600px;
    height: 400px;
    padding: 20px;
    border:1px solid #ccc;
}

#div03 .content{
    position: absolute;
    top: 300px;
    width: 90%;
    padding: 10px;
}

#div03 h1{
    font-size: 30px;
}
#div03 p{
    font-size: 16px;
    line-height: 25px;
    padding: 10px;
}
    </style>
</head>
<body>
    <!--연습문제 1-->
    <div id="div01">
    <h3>웹 디자인 트렌드를 따라잡는 비법 대 공개!</h3>
    <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만드렁 웹 사이트를 제작하는 시대는 끝났다.<br>
         이제 모바일, 태블릿, PC등 멀티 디바이스에 한번에 적용 할 수 있는 웹 디자인 방법을 알아야 한다<br>
         <b>바로 코딩을 이용한 웹 디자인 이다.</b> </p>
         </div>
    <!--연습문제 1 풀이-->
    <!--연습문제 2-->
    <!--연습문제 2 풀이-->
    <!--연습문제 3-->
    <!--연습문제 3 풀이-->
</body>
</html>