<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>416P 동영상으로 홈페이지 대문 만들기</title>
    
    <style>
        div{
            width: auto;
            height: auto;
        }
        #container{
            position: relative;
            text-align: center;
            margin: 0 auto;
            padding:19%;
            margin:1em;
        }

        h2 {
            font-size: 2em;
            color: white;
        }

        h1 a {
            font-size: 3.5em;
            
        }

        a:link, a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            cursor: pointer;
        }
        #bg{
            position : fixed;
            left:0p;
            top:0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: :-100;
            background:url(vedio/flame.jpg) left top no-repeat;
            background-size: cover;
        }
       

    </style>
</head>
<body>
    <div>
        <video src="./samplemedia/Wildlife.mp4" autoplay loop muted poster="./img_5terre.jpg" id="bg"></video>
        <div id="container">
            <h2>사람을 구체적으로 도와주는 책</h2>
            <h1><a href="#">이지스퍼블리싱</a></h1>
        </div>
    </div>
</body>
</html>