<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS05</title>
<style>
/*box-sizing : 태그의 너비 기준을 설정하는 CSS 속성*/
/*content-box(기본값), border-box*/
/*content-box: box-model에서 content영역의 너비를 width속성의 크기로 갖는 설정*/
/*border-box: boxmodel에서 border영역의 너비를 width속성의 크기로 갖는 설정*/
#div01 > div{
    margin:50px;
    padding: 50px;
    border: 5px dashed red;
    width: 300px;
    height: 150px;
}
#div01 > .box1 {box-sizing: content-box;} /*컨텐츠 박스의 사이즈가 우리가 부여한 사이즈에 맞게 출력*/
#div01 > .box2 {box-sizing: border-box;}/*테두리의 사이즈가 우리가 부여한 사이즈에 맞게 출력*/

/*folat : html 태그중 img태그와 text관련 태그를 같이 사용하기 위해서 개발된 CSS속성*/
/*기존 태그위에 float속성이 적용된 태그가 떠있는 형태로 출력*/
/*float 속성이 사용되면 그 이후에 나오는 모든 태그에도 영향을 미침*/
/*clear 속성을 사용하여 float 속성을 지워야 정상으로 돌아옴*/
/*left(왼쪽으로 붙임),
right(오른쪽으로 붙임,첫번쨰 태그가 가장 오른쪽에 있고 나중에 추가된 태그가 왼쪽에 있음)), none(기본값)*/
.left-img{
    margin-right:25px;
    float: left;
    
}
.right-img{
    margin-left:25px;
    float: right;
    
}


#div04 > .box1{
    padding: 20px ;
    margin-right:10px;
    background: #ffd800;
    float:left;
}
#div04 > .box2{
    padding: 50px ;
    margin-top:20px;
    background: #0094ff;
    float:left;
}
#div04 > .box3{
    padding: 20px ;
    margin-right:10px;
    background: #00ff21;
    float:left;
}
#div04 > .box4{
    padding: 20px ;
    border: 1px solid black;
    background: #ffffff;
    float:left;
    margin-right:10px;
}
#div04 > .box5{
  /*float의 문제점은 속성 사용시 떠버리기 때문에 다음 작업시 밑으로 깔려서 뒤죽박죽 되버림*/
  /*float 속성이 사용된 html 태그를 초기화 하여 float속성을 삭제하는 css속성*/
  /*none, left(float left 되있는 속성만 제거), right(float right 되있는 속성만 제거), both(left, right 둘다 제거)*/
  /*float 속성을 사용시 최대한 div를 하나 추가하여 부모태그로 사용하고 그 부모 태그내에서 float속성을 사용하는 것이 좋음.(float 속성을 사용시 div상자 안에만 적용됨.)*/
    background: #777777;
    border: 2px solid black;
    width: 200px;
    height: 200px;    
    padding: 20px ;
    margin-right:10px;
}

#div05 > div{
    padding:30px;
    margin:10px;
}
#div05>.box1{
    background:blue;
    float:left;
}

#div05>.box2{
    background: #009455;
    float:left;
}
#div05>.box3{
    background:#00ff21;
    margin-bottom: 0;
}
#div05>.box4{
    background: #777777;
    margin-top: 0;
    clear:both;
}

</style>
</head>
<body>
<div id="div01">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
<hr>
    <div id="div02">
    <img src="C:\multi604\images/005.jpg" alt="" class="left-img">
    <!--이미지는 옆으로 붙지만 글자는 왜 밑으로 가는가? 글자는 블록 레벨이기 떄문에 지혼자서 다쓰기 때문에 내려감 내려가는 형식임.
그래서 displqy inline-block을 써주는 거임 -->
    <h1>바쁜 3,4학년을 위한 빠른 분수</h1>
    <h2>3,4학년이 꼭 알아야할 분수를 한권에 모았어요</h2>
    <p>....</p> 
</div> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<div id="div03">
    <img src="C:\multi604\images/005.jpg" alt="" class="right-img">
   
    <h1>바쁜 3,4학년을 위한 빠른 분수</h1>
    <h2>3,4학년이 꼭 알아야할 분수를 한권에 모았어요</h2>
    <p>....</p>
</div>
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div04">
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스5</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
<div id="div05">
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>