<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 3일차</title>
    <style>
    /*text-showdow : 텍스트에 그림자 효과를 출력하는 CSS 속성*/
    /*none, 가로값, 세로값, 번진값, 색상값*/


    /*가로, 세로, 값을 양의 정수로 입력하면 왼쪽에서 오른쪽으로, 위에서 아래방향으로 그림자가 생성됨 
    가로 및 세로값을 음의 정수로 입력하면 오른쪽에서 왼쪽으로 아래에서 위 방향으로 그림자가 생성됨.*/
    #div01 > .shadow1{color: rgb(255,165,0);
                     text-shadow: 1px 1px;}

    #div01 > .shadow2{text-shadow: 5px 5px 3px #ff0000;}

    #div01 > .shadow3{color: hsl(0,0%, 100%);
                      text-shadow: 7px -7px 5px black;}

    #div01> .shadow4{ color: #000000;
    text-shadow : 0px 0px 4px #cccccc, 0px -5px 4px #ffff33,
    2px -10px 6px #ffdd33, -2px -15px 11px #f80, 2px -19px 18px #f20;
    }
    /*white-space*/
    /*텍스트의 공백을 어떻게 처리하는 방법을 설정하는 css속성*/
    
    /*normal(기본값): 여러개의 공백을 하나로 표시, 영역 너비를 넘어갈 경우 줄바꿈을 하지 않고 한줄로 표시
      nowrap :  여러개의 공백을 하나로 표시 영역 너비를 넘어갈 경우 줄바꿈을 하지 않고 한줄로 표시
      pre : 여러개의 공백을 그대로 표시, 영역 너비를 넘어갈 경우 줄바꿈을 하지 않고 한줄로 표시
      preline : 여러개의 공백을 하나로 표시, 영역 너비를 넘어갈 경우 줄바꿈 
      preweap : 여러개의 공백을 그대로 표시, 영역 너비를 넘어갈 경우 줄바꿈 */

    

    #div02 > p.spacea {white-space: nowrap;}
    #div02 > p.spaceb {white-space: normal;}
    #div02 > p.spacec {white-space: pre;}
    #div02 > p.spaced {white-space: pre-line;}
    #div02 > p.spacee {white-space: pre-wrap;}
    
    /*letter-spacing : 각 텍스트의 사이의 간격을 설정하는 css 속성*/
    /*word-spcing : 각 단어 사이의 간격을 설정하는 css속성*/
    /*notmal(기본값), 양의 정수값 및 음의 정수값 입력*/
        
    #div03 > .letter1 {letter-spacing: normal;}
    #div03 > .letter2 {letter-spacing: -5px;}
    #div03 > .word1 {word-spacing: 0px;}
    #div03 > .word2 {word-spacing: 5px;}
    /*direction*/
    /*텍스트의 출력 방향을 설정하는 css속성*/
    /*ltr(기본값), rtl( 아에 써지는 방향이 다른거임 )*/
    

    #div04 >  .ltr{direction: ltr;}
    #div04 >  .rtl{direction: rtl;}

/*text align*/
/*텍스트의 정령 방향을 설정하는 css속성*/
/*start, end, left, right, center, justify, matchparent*/
/*start : direction에 따라서 ltr일 경우 왼쪽 정렬, rtl일 경우 오른쪽 정렬 */
/*end : direction에 따라서 ltr일 경우 왼쪽 정렬, rtl일 경우 오른쪽 정렬*/
/*justify : 공간에 맞춰서 양쪽 정렬*/
/*match-parent : 부모 태그의 정렬 형식을 상속 받아 사용 */

#div05 > .left{ text-align: left;}
#div05 > .right{ text-align: right;}
#div05 > .center{ text-align: center;}
#div05 > .justify{ text-align: justify;}
/*text-justify : text-align 속성값을 justify로 사용했을 경우 텍스트와 단어 사이의 간격을 설정하는 css 속성*/
/*auto, none, inter-word, distribute*/
/*inter-word : 단어 사이의 공백을 조절*/
/**/

/*#div06 > .auto {
    text-align:justify;
    text-justify:auto;}  이렇게 두줄로 다 써도 되고 공통된 설정은 다 묶어서 해주고, 다른 부분만 다시써주는 식으로 하면 됨*/

#div06 > .auto, #div06 > .inter-word, #div06 > .distribute {text-align:justify}
#div06 > .auto {text-justify:auto;}}
#div06 > .inter-word {text-justify:inter-word;}
#div06 > .distribute {text-justify:distribute;}

/*text-indent*/
/*텍스트 출력시 들여쓰기를 설정하는 css설정, 정수입력 및 %로 입력*/

#div07> .indent1{text-indent: 15px;}
#div07> .indent2{text-indent: 5%;}

/*★줄간격을 조절하는 CSS속성*/
/*normal, 정수/백분율*/

#div08> .height1{line-height: 0.7;}
#div08> .height2{line-height: 2;}

/*text-overflow*/
/*공간 태그 사용시 텍스트가 해당 영역을 벗어날 경우 화면에 출력하는 방식을 설정하는 css설정*/
/*clip: 영역을 넘어갈 경우 글자를 화면에서 자름*/
/*ellipsis : 줄임말로 텍스트가 있다고 표시함.*/

/*white-space설정이 nowrap일 경우 밑으로 내려감 */


#div09> .content{
    border:1px solid #ccc;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
#div09> .content:hover {overflow: visible;}

    </style>
</head>
<body>
    <div id="div02">
        <h3>white-space속성</h3>   
        <h4>white-space : nowrap</h4>     
        <P class= "spacea">
            this is some text.this is some text.this is some text.
            this is some text.this is some text.this is some text.
            this is some text.this is some text.this is some text.
        </P>
        <h4>white-space : normal</h4>
        <P class= "spaceb">
            this is some text.this is some text.this is some text.
            this is some text.this is some text.this is some text.
            this is some text.this is some text.this is some text.
        </P>
        <h4>white-space : pre</h4>
        <P class= "spacec">
            this is some text.this is some text.this is some text.
            this is some text.this is some text.this is some text.
            this is some text.this is some text.this is some text.
        </P>
        <h4>white-space : pre-line</h4>
        <P class= "spaced">
            this is some text.this is some text.this is some text.
            this is some text.this is some text.this is some text.
            this is some text.this is some text.this is some text.
        </P>
        <h4>white-space : pre-wrap</h4>
        <P class= "spacee">
            this is some text.this is some text.this is some text.
            this is some text.this is some text.this is some text.
            this is some text.this is some text.this is some text.
        </P>
        <h1 class="shadow1">html5</h1>
        <h1 class="shadow2">html5</h1>
        <h1 class="shadow3">html5</h1>
        <h1 class="shadow4">html5</h1>
    </div>

    <div id="div03">
        <h3>letter-spacing 속성</h3>
        <h3 class="letter1">html5</h3>
        <h3 class="letter2">html5</h3>
        <h3>word-spacing 속성</h3>
        <h3 class="word1">html5 css java</h3>
        <h3 class="word2">html5 css java</h3>
    </div>

    <hr>
    <br><br><br>

    <dic id="div04">
        <h3>direction 속성</h3>
        <p class="ltr">direction을 ltr로 설정하여 텍스트를 출력</p>
        <input type="text" class="ltr">
        <p class="rtl">direction을 rtl로 설정하여 텍스트를 출력</p>
        <input type="text" class="rtl">
    </div>

        <div id="div05">
            <h3>text-align 속성</h3>
            <p class="left">this is some text.this is some text.this is some text.</p>
            <p class="right">this is some text.this is some text.this is some text.</p>
            <p class="center">this is some text.this is some text.this is some text.</p>
            <p class="justify">this is some text.this is some text.this is some text.</p>
            </div>

            <div id="div06">
                <h3>text-justify 속성</h3>
                <p class="auto">this is some text.this is some text.this is some text.</p>
                <p class="inter-word">this is some text.this is some text.this is some text.</p>
                <p class="distribute">this is some text.this is some text.this is some text.</p>
                
                </div>
                <hr>
                <br><br><br>
                <div id="div07">
                    <h3>text-indent 속성</h3>
                    <p>this is some text.this is some text.this is some text.</p>
                    <p class="indent1">this is some text.this is some text.this is some text.</p>
                    <p class="indent2">this is some text.this is some text.this is some text.</p>
                    
                </div>

                <div id="div08">
                    <h3>text-height 속성</h3>
                    <p>this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.</p>
                    <p class="height1">this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.</p>
                    <p class="height2">this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.</p>
                    
                </div>

                <div id="div09">
                    <h3>text-overflow 속성</h3>
                    <p>this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.</p>
                    <p class="content">this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.</p>
                    <p class="content:hover">this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.this is some text.</p>
                </div>
    </body>
</html>