<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 2일차 3번파일</title>
<style>
/*color : 문자의 색상을 변경하는 CSS속성, 색상을 지정하는 방법은 지정된 색상 단어를 입력(140개)
hex코드 입력방식, rgb 코드 입력 방식, hsl 코드 입력 방식, rgba코드 입력 방식, hsla코드 입력 방식 */
/*미리 지정된 색상단어 입력 방식*/
/*참고 https://www.w3schools.com/colors/colors_names.asp */
/*color: red;*/

/*hex코드 입력방식 : 색상코드를 16진수로 표현하여, red, green, blue 순서대로 2자리씩 총 6자리를 입력하는 방식*/
/*색상코드는 00~FF까지*/
/*hex코드: 입력방식을 뜻하는 기호 #을 입력 
ex) color : #aabbcc; */

/*rgb코드 입력방식<투명도 없음!!>: 색상코드를 10진수 숫자(0~255)를 red,green,blue 순서대로 입력하는 방식*/
/*rgb코드 입력방식을 뜻하는 rgb(0,0,0)형태로 입력 
ex)color : rgb(130,70,235); */

/*rgba코드 입력방식<투명도있음> : 투병도를 나타내는 alpha 값을 추가한 방식*/
/*alpha 값은 0.0 ~ 1.0까지의 값을 가지고 있음*/
/*입력순서는 red, green, blue, alpha순서대로 입력*/
/*rgba코드 입력방식을 뜻하는 rgba(0, 0, 0, 0.0) 형태로 입력 
ex) color : rgba(100,200,130,0.2); */

/*hsl코드 입력방식*/
/*rgb방식과는 달리 색상을 색조, 채도, 명도로 구분하여 표현하는 방식*/
/*색조는 0~360까지의 숫자를 입력, 채도0~100까지의 %를 입력, 명도 0~100까지의 %를 입력하는 방식, 입력순서는 색조, 채도, 명도 순으로 입력*/
/*hsl 코드 입력방식을 뜻하는 hsl(0,0,0)형태로 입력 
ex) color : hsl(300,80%,70%);*/

/*hsla코드 입력방식 : 투명도를 나타내는 alpha 값을 추가한 방식 , alpha값은 0.0 ~ 1.0까지의 값을 가지고 있음*/
/*입력 순서는 색조, 채도, 명도, 투명도 순으로 입력 hsla코드 입력방식을 뜻하는 hsla(0, 0%, 0%, 0.0) 형태로 입력 
ex)color : hsla(330, 80%, 70%, 0.8);*/
/*참고 색상표 변환기 : css color picker,CSS색상표 검색*/

/*color속성에 사용한 값은 문자뿐 아니라, 다른 속성에서도 사용 할 수 있음.*/
/*색상이름, hex코드 입력방식을 가장 많이 사용함 */
h1{color:rgb(0,200,0);}
h2{color:blue;}
.accent{color: #A9A9A9;}
.hsl{color: hsl(51, 82%, 40%);}
/*text decoratiom : 텍스트 밑에 선 넣어줌.*/
/*none, underline(밑줄), overline(윗줄), line-through(취소선) : a태그에 기본적으로 underline에 속성값이 주어져 있음.*/
#div02 p{line-height:e1.8;}
#div02 a{text-decoration: none;}
#div02 .edited {text-decoration: line-through;}
#div02 a:hover {text-decoration: underline;}



/*text-transform*/
/*영문자의 모양을 대문자, 소문자로 변경할때 사용하는 css속성*/
/*none, copitalize(첫 글자만 대문자), uppercase(전체 대문자), lowercase(전체소문자), full-width()*/
/*전각문자는 다 표기가 일정함. 모든 글자의 간격이 일정함.(전각 e랑 i랑 드레그 크기가 같음) 컴퓨터에 한글 문서에 보면 잘 나옴 */
.trans1{text-transform : uppercase}
.trans2{text-transform: capitalize;}
</style>

</head>
<body>
    <div>
    <h1>세계 10대 슈퍼 푸드</h1>
    <img src="../images/002.jpg"alt="">
    <h2>마늘(garlic)</h2> 
    <p class="hsl">일해백리는</p>
    <p>마늘 특유의 아린맛은 <span class="accent">알리신</span>이라는 성분 때문으로</p>
    </div>


    <div id ="div02"><!--id를 입력한 이유는 오류를 줄이기 위해서 부모태그를 지정함.-->
        <h3>html5</h3>
        <p>다양한 기기로 인터넷에 접속할 수 있는 요즘,<br>
           <span class="edited">heml4</span> html5를 공부해야할 때 입니다.</p>
           <p><a href="https://www.naver.com" target="_blank"><b>표준 규약 살펴보기</b></a></p>
    </div>

<div>
    <h3>text-transform속성</h3>
    <ul>
        <li class="trans1">html</li>
<li class="trans1">CSS</li>
<li class="trans2">java</li>
    </div>



<br>
<br><br><br><br>

</body>
</html>