<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /*position : 태그를 원하는 위치에 배치하기 위한 CSS속성*/
        /*static(기본값), relative, absolute, fixed*/
        /*relative,absolute, fixed 위치 좌표 속성 top, right, bottom, left를 추가로 사용 할 수 있음.*/
        /*static(기본값), relative(위치설정 속성 top, right, bottom, left를 추가로 사용함.): 
        상대 위치 좌표사용(다른 html 태그의 위치에 따라 생성되는 현재 html 태그의 위치가 정해짐)*/
        /*absolute(부모태그의 시작 위치가 자신의 시작위치(0 x 0임), fixed(브라우저의 0 x 0이 시작 위치)
         : 절대 위치 좌표 사용(다른 html태그의 위치와 상관없이 0 x 0에서 시작함)*/
       

         /*top : html이 그려질 기준을 지정하는 속성, 상단기준*/
        
         /*left : html이 그려질 기준을 지정하는 속성, 우측기준 */
         /*bottom : html이 그려질 기준을 지정하는 속성, 하단기준*/
         /*left : html이 그려질 기준을 지정하는 속성, 좌측기준기준*/
         /*따로 지정해 놓지 않은 top 과 left 기준이됨*/

         /*값을 -로 입력시 기준 위치는 그대로이나 방향이 달라짐.*/
    .box{
        width: 200px;
        height: 200px;
        border: 2px solid black;
    }

    .red{background-color: red;}
    .green{background-color: green;}
    .blue{background-color: blue;}
    
    /*static*/
    #div01 > .red{position: static;}
    #div01 > .green{position: static;}
    #div01 > .blue{position: static;}

    /*relative*/
    #div02> .red {
    position: relative;
    width: 100px;
    padding:20px
    }
    #div02> .green {
    position: relative;
    left:100px;}

    #div02> .blue {
    position: relative;

    right: 100px;}

    /*absolute*/
    #div03> .red {
    position: absolute;
    width: 300px;
    left:200px;}
    #div03> .green {
    position: absolute;
    width: 300px;
    left:200px;}

    #div03> .blue {
    position: absolute;
    bottom:100px;
    width: 200px;
    right: 100px;}
 
    #div03{
    padding : 5px;
    width: 500px;
    height: 500px;
    background-color: gray;
}


     /*absolute : (공식)부모태그의 position 값이 relative이어야 함.*/
    #div03> .red {
    position: absolute;
    width: 100px;
    left:100px;
    }
    #div03> .green {
    position: absolute;
    width: 200px;
    left:200px;}

    #div03> .blue {
    position: absolute;
    width: 300px;
    right:200px;}

    #div04> .red {
    position: fixed;
    width: 200px;
    height: 200px;
    bottom:10px;
    right:10px;}
    }/*웹 브라우저에 고정된 형태로 스크롤을 따라 움직임*/


    #div04> .green {
    position: absolute;
    width: 200px;
    left:200px;}

    #div04> .blue {
    position: absolute;
    width: 300px;
    right: 300px;}


    #div05{
        width: 1000px;
        height: 500px;
        overflow: auto;
}
.box1{
    float: left;
    width: 100px;
    height: 200px;
    background: #ffd800;
    margin-right: 10px;
    padding: 20px;
}
.box2{
    position: relative;
    left: -50px;
    top:30px;
    width: 300px;
    height: 200px;
    background: #0094ff;
    float: left;
    padding: 20px;
}

#wrap{
    position:relative;
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
}
.box{
    position: absolute;/*자식태그의  position이 absolute면 
                        (공식)부모태그의 position 값이 relative이어야 함.*/
    width: 50px;
    height: 50px;
    background: #0094ff;
}
#crd1{top:0; left:0;}
#crd2{top:0; right:0;}
#crd3{bottom:0; left:0;}
#crd4{bottom:0; right:0;}
#crd5{top:100px; left:100px;}

/*position : sticky*/
/*기본형태는 일반 html 태그처럼 스크롤 되다가 특정위치에 닿게 되면 그곳에 붙어서 고정되는 형태*/

#div07 .sticky {
    position: -webkit-sticky;
    position: sticky;
    top:0;
    padding:5px;
    background-color: #0084ff;
    border: 2px solid black;
}

    </style>
</head>

<div id="div01">
    <h3>position :static 아무런 변화가 없음.</h3>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</div>
<br><hr><br>
<div id="div02">
    <h3>position :relative 달라진게 없어져 보이지만 좌표위치를 바꿀수 있음.</h3>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</div>
<br><hr><br>
<div id="div03">
    <h3>position :fixed  </h3>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</div>
<div id="div04">
    <h3>position : </h3>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</div>
<br><hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div05">
    <h3>position :relative </h3>
    <div class="box1"></div>
    <div class="box2"></div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="wrap">
    <h3>position absolute </h3>
    <div class="box" id="crd1">crd1</div><!--자식태그 크기를 같게 하가위해서 id를 씀-->
    <div class="box" id="crd2">crd2</div>
    <div class="box" id="crd3">crd3</div>
    <div class="box" id="crd4">crd4</div>
    <div class="box" id="crd5">crd5</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div07">
    <div class="sticky">
        <p>position : sticky 스크롤 되다가 상단에 붙어요.</p>
    </div>
    <div style="padding-bottom:2000px">
        <p>공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. 누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p>

        <p>국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 국회는 국정을 감사하거나 특정한 국정사안에 대하여 조사할 수 있으며, 이에 필요한 서류의 제출 또는 증인의 출석과 증언이나 의견의 진술을 요구할 수 있다.</p>
        
        <p>대통령으로 선거될 수 있는 자는 국회의원의 피선거권이 있고 선거일 현재 40세에 달하여야 한다. 모든 국민은 신속한 재판을 받을 권리를 가진다. 형사피고인은 상당한 이유가 없는 한 지체없이 공개재판을 받을 권리를 가진다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>
        
        <p>모든 국민은 건강하고 쾌적한 환경에서 생활할 권리를 가지며, 국가와 국민은 환경보전을 위하여 노력하여야 한다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 타인의 범죄행위로 인하여 생명·신체에 대한 피해를 받은 국민은 법률이 정하는 바에 의하여 국가로부터 구조를 받을 수 있다.</p>
        
        <p>대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다. 모든 국민은 사생활의 비밀과 자유를 침해받지 아니한다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다. 대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를 보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에 한하여 법률의 효력을 가지는 명령을 발할 수 있다.</p>
        
    </div>
</div>
</body>
</html>