<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 10일차</title>
    <style>
        /*animation-name : keyframe을 통해서 생성된 애니메이션 효과를 실제 적용 시키기 위해서 미리 생성된 keyframe의 이름을 설정하는 css속성*/
        /*animation-name: keyframe 이름;*/
#div01 div{
    width: 100px;
    height: 100px;
    float: left;
    margin: 50px;
}
#box1{
    background-color: #4Cff00;
    border: 1px solid #4Cff00;
    -webkit-animation-name: shape;
    -moz-animation-name: shape;
    -ms-animation-name: shape;
    -o-animation-name: shape;
    animation-name: shape;

    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-duration: 3s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}


#box2{
    background-color: #8f06b0;
    border: 1px solid #8f06b0;
    -webkit-animation-name: rotate;
    -moz-animation-name: rotate;
    -ms-animation-name: rotate;
    -o-animation-name: rotate;
    animation-name: rotate;
    
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;   
    animation-duration: 3s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}
@keyframes shape{
    from{
        border:1px solid #4Cff00;
    }
    to{
        border: 1px solid #4Cff00;
        border-radius: 50%;
    }
}
@keyframes rotate{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(45deg);
    }
}

/*자바스크립트의 함수 선언 방식과 비슷함, 소스 코드를 재활용 할 수 있음.*/

#div02 div{
    margin-top : 50px;
    margin-left:100px;
    padding:20px;
    height: 60px;  
    -webkit-animation-name:moving;
    -moz-animation-name:moving;
    -ms-animation-name:moving;
    -o-animation-name:moving; 
    animation-name:moving;

    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    -ms-animation-duration: 3s;
    -o-animation-duration: 3s;
    animation-duration: 3s;

    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
    -ms-animation-direction: normal;
    -o-animation-direction: normal;
    animation-direction: normal;

    -webkit-animation-iteration-count: infinite;  
    -moz-animation-iteration-count: infinite;  
    -ms-animation-iteration-count: infinite;  
    -o-animation-iteration-count: infinite;  
    animation-iteration-count: infinite;      
    }


@keyframes moving{
    from{
        width: 200px;
        background: #faef7c;
        opacity: 0.5;
        transform: scale(0.5) ;
    }
    to{
        width: 400px;
        background: #ff9400;
        opacity: 1;
        transform: scale(1) ;
    }
}
/*animation-duration : 애니메이션이 동작하는 시간을 설정, animation을 설정하지 않으면 애니메이션이 동작하지 않음.
; 사용값은 초(s), 기본값은(0)*/
/*animation-direction : 애니메이션이 동작하는 방향을 설정하는 CSS설정 ; normal(기본값), alternate*/
/*normal은 애니메이션 종료시 해당 애니메이션의 시작 부분으로 이동함.*/
/*alternate는 애니메이션 종료시 해당 애니메이션의 시작 부분으로 이동하기 위해 반대방향으로 애니메이션을 실행함.*/

/*animation-interation-count : 지정한 애니메이션을 몇번 반복할 것인지 설정하는 CSS 속성 ; 반복횟수(기본값 1), infinite(무한반복)*/

#div03 div{
    width: 200px;
    height: 200px;
    margin: 60px;
    -webkit-animation: rotate 3s infinite, background 1.5s infinite alternate;
    -moz-animation: rotate 3s infinite, background 1.5s infinite alternate;
    -ms-animation:rotate 3s infinite, background 1.5s infinite alternate;
    -o-animation: rotate 3s infinite, background 1.5s infinite alternate;
    animation: rotate 3s infinite, background 1.5s infinite alternate;
}
@keyframes rotate{
    from{
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50%{
        transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
    }
    to{
        transform: perspective(120px) rotateX(-180deg) rotateY(-180deg) ;
    }
}
@keyframes background {
    from{
       
        background: burlywood;
    }
    50%{
      
        background: cornflowerblue;
    }
    to{
       
        background: indianred;
    }
}
/*animaiton-timing-function : transition의 timing-function와 동일한 옵션을 사용함*/
/*animation의 timing-function와 동일한 옵션을 사용함*/

/*animation : animation의 여러가지 속성들을 한번에 입력하는 CSS 속성*/
/*전체 속성 입력 -> 한번에 입력함.*/



    </style>
</head>
<body>
    <div id="div01">
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div id ="div02">
        <div class="box">
            <h3>CSS animation</h3>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div id ="div03">
        <div class="box"></div>
    </div>

</body>
</html>