<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>11일차 5번째 - 플렉스 박스 레이아웃</title>
    <style>
         /*CSS flexible Box layout*/
         /*flexbox 이전에 레이아웃 4가지
         - 테이블을 이용한 레이아웃
         - div를 이용한 레이아웃
         - 섹션을 기준으로 한 레이아웃
         ->문제점 : 디자이너가 모든 화면의 레이아웃을 결졍해야함
         여러 웹페이지를 개발시, 각기 다른 크기의 페이지가 만들어짐.*/
         /*웹페이지의 레이아웃을 쉽게 구성하기 위해서 개발한 방법이 GRID system(부트스트랩), flexbox*/
        /*flexvod를 여러개 사용 이용해서 레이아읏 을 구성하는 것은 CSS락고 함.*/
        /*flexvpd.를 사용하려면 부모태그에 display:flex솟성을 추가해야함*/

    
         
         
.flex-container{
    display:flex;
    background-color: black;}

.flex-container > div > p , h2{
    background-color:white;
    margin: 10px;
    padding: 20px;
    font-size :32px;
    text-align: center;
    line-height: 75px;    
    width: 40px;
    height: 70px;
    
    }

#div01 > .flex-container{   
    flex-direction: row-reverse;
    /*flex-direction: row-reverse;*/
   /* flex-direction: column;
    flex-direction: column-reverse;*/
} 
      /* flex-direction : 플렉스 박스의 방향을 설정
        - row(기본값): 기본값, 왼쪽에서 오른쪽으로 flexbox를 배치
        - row-reverse: 오른쪽에서 왼쪽으로 flexbox를 배치
        - column: 세로로 배치, 위에서 아래로
        - column-reverse: 세로로 배치, 아래에서 위로 배치*/
#div02 .flex-container{
    flex-wrap: wrap-reverse;
}
        /*flea-wrap: 플렉스 박스의 줄바꿈 설정
        -no-wrap:플렉스 박스를 한줄에 출력
        -wrap:플렉스 박스를 여러줄에 출력
        -wrap-reverse: 플렉스 박스를 여러줄에 출력, 방향전환*/
#div03 .flex-container{
    
    flex-flow: row wrap;
}
        /* flex-flow : flex-direction의 속성을 설정하기 위한 속성
        -flex-direction, flex-wrap의 속성을 한번에 설정하기 위한 속성
        -순서는 flex-direction, dlex-wrap 순서로 입력
*/

#div04 .flex-container{
    display:flex;
    /*justify-content: center;
    justify-content: flex-start;
    justify-content: flex-end;*/
    justify-content: space-between;
}
        /*jusitity-content: 플렉스 박스의 정렬 설정
        -center:중앙정렬
        -flex-start:기본값, 왼쪽정렬
        -flex-end:오른쪽 정렬
        -space-around: 적정한공간분배
        -space-between: 양끝정렬(양쪽끝에 정렬되고 적정한 공간을 분배)*/
}
#div05> .box{
    display: flex;    
    align-items: flex-start;
    border: 1px solid black;
    background-color: black;    
    
}
#div05> .box> h1, h4, h5, h6{
    background-color:white;    
    border: 1px solid white;
    width: 50px;
    height: 200px;
    margin: 10px;
    padding: 20px;    
    text-align: center;
    line-height: 75px;
   
    
    }
/*   align-items: 교착축 기준의 배치 방법 설정
        -center: 화면 세로축의 중간에 배치
        -flex-start: 화면 세로축의 상단에 배치
        -flex-flexend: 화면 세로축을 하단에 배치
        -flex-stretch: 화면 세로축의 전체에 배치
        -baseline:화면 세로 축 전체에 배치 기준선에 html태그를 배치.(각 태그의 크기에 상관없음.)
*/
#div06 .flex-container{
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    align-content:flex-start;}





    /*   
        align-content: 플렉스 박스가 여러 줄일때 배치방법 설정 , flex-wrap속성을 wrap
        -flex-start; 플렉스 박스가 여러줄로 표시될 때 왼쪽 정렬(기본값) 위에서 아래로 정렬, 기본값
        -flex-end; 플렉스 박스가 여러줄로 표시될 때 왼쪽 정렬, 아래에서 위로 정렬 
        -center; 플렉스박스가 여러불 로 표시될떄 중앙정렬
        -space-between; 플렉스 박스가 여러줄로 표시될 때 상하로 정렬, 가장 윗줄과 아랫줄은 여유공간을 두지 않음. 
        -space-around;플렉스 박스가 여러줄로 표시될 때 상하로 정렬, 적절한 공간을 자동으로 가지고 있음.
          */
    </style>
</head>
<body>  
    <div class="flex-container">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>

<div id="div01">  
    <h3>flex-direction사용하기</h3>
    <div class="flex-container">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
    </div>
</div> 
<br><br><br>
<div id="div02">  
    <h3>flex-wrap 사용하기</h3>
    <div class="flex-container">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
        <div><h2>4</h2></div>
        <div><h2>5</h2></div>
        <div><h2>6</h2></div>
        <div><h2>7</h2></div>
        <div><h2>8</h2></div>
        <div><h2>9</h2></div>
        <div><h2>10</h2></div>
        <div><h2>11</h2></div>
        <div><h2>12</h2></div>
    </div>
</div> 
<br><hr><br>
<div id="div03">
    <h3>flex-flow 사용하기</h3>
    <div class="flex-container">
        <div><h2>1</h2></div>
        <div><h2>2</h2></div>
        <div><h2>3</h2></div>
        <div><h2>4</h2></div>
        <div><h2>5</h2></div>
        <div><h2>6</h2></div>
        <div><h2>7</h2></div>
        <div><h2>8</h2></div>
        <div><h2>9</h2></div>
        <div><h2>10</h2></div>
        <div><h2>11</h2></div>
        <div><h2>12</h2></div>
    </div>
    <br><hr><br>
    <div id="div04">  
        <h3>jusitity-content 사용하기</h3>
        <div class="flex-container">
            <div><h2>1</h2></div>
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>           
        </div>
    </div> 
 <div id="div05">  
        <h3>align-items 사용하기</h3>
        <div class="box">
            <div><h1>1</h1></div>
            <div><h4>2</h4></div>
            <div><h5>3</h5></div>
            <div><h5>4</h5></div>
            <div><h6>5</h6></div>           
        </div>
</div> 
    <div id="div06">  
        <h3>align-content 사용하기</h3>
        <div class="flex-container">
            <div><h2>1</h2></div>
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>           
        </div>
    </div> 

</body>
</html>