<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>가변이미지 507p</title>
    <style>
/*가변이미지: 화면의 크기에 따라서 여러가지 크기의 이미지를 사용하는 방식*/


#div01 {
    width: 96%;
    margin: 0 auto;
}
header{
    width: 100;
    height: 120px;
    background-color: blue;
    border-bottom: 1px solid black;
}
.header-text{
    font-size: 32px;
    color:white;
    text-align: center;
    line-height: 120px;    
}
.content{
    float: left;
    width: 62.5%;
    height: 400px;
    padding: 1.5625%;
    background-color: yellow;
}
aside{
    float: right;
    width: 31.25%;
    height: 400px;
    padding: 1.5625%;
    background-color: #00ff90;
}
main::after{
    clear:both;/*아마 float 지워주는 필수 키워드*/
    display: inline;
    content:"";
}

footer{
    clear:both;
    width: 100%;
    height: 120px;   
    background-color: #c3590a;
}

.content > img{
    height: auto;    
    max-width:80%;   
    /*max-width/ min-width (너비를 지정하는 width 속성에서 파생된 속성으로 해당 요소의 최소 최대 크기를 설정하는 CSS 속성) */
    /*min-height/min-height (높이를 설정하는 height에 파생된 속성으로 해당 요소의 최소 최대 높이를 지정하는 CSS 속성)*/
}

    /*picture 태그 : 상황에 따라 이미지 파일을 변경하여 사용 할 수 있도록 해주는 html 태그. source 태그와 함께 사용해야함.*/
    /*웹 브라우저에 따라서 지원하지 않을 수 있음.*/
    /*source 태그와 하께 사용해야함*/


/*가변 비디오*/
#div03 video{
width: 100%;
}

    </style>
</head>
<body>
    <div id="div01">
        <header>
            <main>
                <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <section class="content">
                <h4>본문</h4>
                <img src="img_5terre.jpg" alt="">
        </section>
        <aside>
                <h4>사이드바</h4>
        </aside>
            </main>
        <footer>
                <h4>푸터</h4>
        </footer>
    </div>
    <br><hr><br>
    <div id="div02">
        <picture>
            <source srcset="./images/004.jpg" media="(min-width:1024px)">
            <source media="(min-width:768px)" srcset="./images/003.jpeg v vc">
            <source media="(min-width:320px)" srcset="../ss/images/005.jpg">
            <img src="./images/007.jpg" alt=""><!--원본-->
        </picture>
    </div>
    <!--동영상을 화면에 출력하고 화면의 크기가 달라질떄 동영상의 크기도 같이 달라지도록 설정하여 화면에 출력하세요-->
    <!--webm, ogv, mp4 순으로 동영상 파일을 지원하도록 설정.-->
    <br><hr><br>
    <div id="div03">
        <video controls>
            <source src="./samplemedia/Wildlife.mp4" type="video/mp4">
            <source src="./samplemedia/Wildlife.ogv"  type="video/ogv">
            <source src="./samplemedia/Wildlife.webm"  type="video/webm">
            
        </video>
    </div>
    
</body>
</html>