<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  
#div02 .wrapper{
    width: 100%;
    margin: 0 auto;
}
#div02 header{    
    width: 100%;
    height: 180px;
    padding: 0 2%;
    background-color: blueviolet;    
}
#div02 .header-text{    
    padding-top: 60px;
    padding-left: 20px;
    font-size: 40px;
    color:white;
    text-align: left; }

#div02 .content{
    float: left;
    width: 55%;
    height: 400px;
    padding:1.5625%;
    border: 1px solid white;
}
#div02 .content > h1{
    font-size: 30px;
}
#div02 .right-side{
    float: right;
    margin: 20px;
    width:15%;
    height: 450px;
    padding: 1.5625%;
   background-color: darkcyan;
}
#div02 .right-text{
    color:white;
    text-align: center;
    padding: 5 0px;
}
#div02 .right-text h1{
    font-size: 25px;
}
#div02 .right-text p{    
    font-size: 17px;
}


#div02 .left-side{
    float: left;  
    width: 20%;
    height: 450px;   
  }

ul{
    margin: 0px;
    padding: 0px;
}

.box{
    list-style: none; 
    margin: 20px;
    padding: 10px;
    background-color: darkcyan; 
    color : white;
    font-size: 30px;  }   
   
   

#div02 footer{
    clear:both;
    color : white;
    text-align: center;
    width: 96.8%;
    height: 120px;
    padding:2%;
    background-color: darkcyan;
}
    </style>
</head>
<body>
    <div id="div02">
        <div class="wrapper">
            <header>
                <h1 class="header-text">Chania</h1>
            </header>
                
            <aside>
                <section class="left-side">
                    <ul>
                            <li class="box">the flight</li>
                            <li class="box">the city</li>
                            <li class="box">the island</li>
                            <li class="box">the food</li>
                    </ul>               
                    
                </section>
                <section class="content">
                    <h1>the city</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et. Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque sagittis purus. Pulvinar elementum integer enim neque volutpat ac.</p>

                </section>
                <section class="right-side">
                    <div class="right-text">
                        <h1>what?</h1>
                        <p>Lorem ipsum dolor sit amet, dolore magna aliqua.</p>
                        <h1>where?</h1>
                         <p>Lorem ipsum dolor sit amet, dolore magna aliqua.</p>
                        <h1>how?</h1>
                        <p>Lorem ipsum dolor sit amet, dolore magna aliqua.</p>
                    </div>
                </section>
            </aside>
            <footer>                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>               
            </footer>
        </div>
    </div>


</body>
</html>