<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS11일차 2번파일</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(9, 100, 160);}
#container{
    width: 320px;
    margin: 50px auto;}
.card{
    position: relative;
    width: 300px;
    height: 500px;
    margin: 20px 10px;
    border: 1px solid black;
    background-color: #ffffff;
}
.words{
    position: relative;
    left: 10px;
    top:30px;
    padding: 10px;
    text-align: center;    
}
@media screen and (min-width:768px) and (max-width:1719px){
    #container{
        width: 570px;
        margin: 50px auto;
    }
    .card{
        position: relative;
        width: 550px;
        height: 250px;
        margin: 20px 10px;
        border: 1px solid black;
        background-color: white;
    }
    .words{
        position: absolute;
        left: 10px;
        top: 50px;
        text-align: center;
        width: 200px;
    }    
}

@media screen and (min-width: 1723px){
    #container{
        width: 1710px;
        margin: 50 auto;
    }
    .card{
        position: relative;
        float: left;
        width: 550px;
        height: 250px;
        margin: 10px;
        border: 1px solid black;
        background-color: white;
    }
    .words{
        position:absolute;
        left: 10px;
        top: 50px;
        text-align: center;
        width: 200px;
    }
}
</style>
<body>
    <div id=container>
        <div class="card">
            <img src="./images/1.jpg" alt="">
                <div class="words">
                    <h2>일분 전 만큼 먼 시간은 없다.</h2>
                    <h3>-jim Bishop</h3>
                </div>
        </div>
        <div class="card">
            <img src="./images/2.jpg" alt="">
                <div class="words">
                    <h2>웃음은 마음의 조깅이다</h2>
                    <h3>-N.C.</h3>
                </div>
        </div>
        <div class="card">
            <img src="./images/3.jpg" alt="">
                <div class="words">
                    <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
                    <h3>-jim Bishop</h3>
                </div>
    </div>
</body>
</html>