<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*속성 ~ = 값 선택자*/
        /*여러가지 속성 중 특정 값이 포함되어 있는 속성을 선택하는 선택자*/
        /*[속성명~=값]으로 사용하는 선택자*/
        /*[=]선택자와는 달리 특정값이 포함되어 있으면 선택함*/
        .flat{
            background: blue;
            color: white;
        }

        [class ~="button"]{           
            border: 2px solid black;
            box-shadow: rgba(0, 0, 0, 0.4) 5px 5px;
        }
        /*속성명 |= 값 선택자*/
        /*특정값이 포함된 속성을 선택하는 선택자*/
        /*지정한 문자열이 '문자열-' 형태로 포함되어 있을 경우 선택 */
        a[title |="us"] {padding: 5px 25px;}
        a[title |="japanese"]{
            padding: 5px 25px;
            color: seagreen;
            text-decoration: none;}
        /*^=선택자 : [속성명 ^=값] 형태로 사용 ; 특정 문자열로 시작하는 값을 찾아서 선택*/
        /*$=선택자 : [속성명 $=값] 형태로 사용 ; 특정 문자열로 끝나는 값을 찾아서 선택*/
        /**=선택자 : [속성명 *=값] 형태로 사용 ; 특정 문자열이 포함되어 있는 값을 찾아서 선택*/
        a[title ^="eng"]{
            background: 5px 25px;
            padding : 5px 25px;
        }
        a[title ^="jap"]{
            background: 5px 25px;
            padding : 5px 25px;
        }
        a[title ^="chin"]{
            background: 5px 25px;
            padding : 5px 25px;
        }
        a[href $="hwp"]{
            background: url(img_5terre.jpg) center right no-repeat;
            padding-right :25px;
        }
        a[href $="xls"]{
            background: url(img_5terre.jpg) center right no-repeat;
            padding-right :25px;
        }
        [href *= "w3"]{
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>     
        <li><a href="#" class="button">메뉴3</a></li> 
        <li><a href="#" class="flat button">메뉴4</a></li>         
    </ul>

    <br><hr><br>

    <h3>[ |= ]선택자</h3>
    <ul>
        <li>외국어 서비스</li>
        <li><a href="#" title="us">영어</a></li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
    </ul>
    <br><hr><br>

    <h3>[ ^= ]선택자</h3>
    <ul>
        <li>외국어 서비스</li>
        <li><a href="#" title="english">영어</a></li>
        <li><a href="#" title="japanese">일본어</a></li>
        <li><a href="#" title="chinese">중국</a></li>
    </ul>
    <br><hr><br>
    <h3>[ $= ]선택자</h3>
    <ul>
        <li>외국어 서비스</li>
        <li><a href="#" title="intro.hwp">hwp파일</a></li>
        <li><a href="#" title="intro.xls">xls파일</a></li>
       
    </ul>
    <br><hr><br>
    <h3>[ *= ]선택자</h3>
    <ul>
        <li>외국어 서비스</li>
        <li><a href="#" title="https://www.w3c.org/TR/html">html 표준안 사이트</a></li>
        <li><a href="#" title="https://www.webplatform.org">튜토리얼과 아트클</a></li>
        <li><a href="#" title="https://www.w3c.org/TR/css-mediaqueries">미디어쿼리</a></li>
    </ul>
    <br><hr><br>
    </body>
</html>