<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    /*list-style-type*/
    /*리스트 목록의 불릿모양을 변경할 수 있는 CSS속성*/
    /*ul용 속성값*/
    /*none, disc(채운원형), circle(빈원형), square(채운사각형)*/
    /*ol용 속성값*/
    /*decimal, decimal-leading-zero(0이 있는 10진수), lower-roman(소문자 로마숫자), upper-roman(대문자 로마숫자), lower-latin(소문자 알파벳), upper-latin(대문자 알파벳) */
    
    #div01> .sqbullet{list-style-type : square;}
    #div01> .nobullet{list-style-type :none;}
    #div01> .book1{list-style-type :lower-alpha;}
    #div01> .book2{list-style-type :upper-roman;}
    
    /*list-style-image*/
    /*ul혹은 ol불릿(리스트의) 부분을 이미지로 대체하는 css속성*/
    /*none(기본값), 이미지(해당 이미지 경로)*/
    
    #div01> .image{ list-style-image : url("0011.png");}
    
    /*list-style-position : 리스트 사용시 불릿의 위치를 변경 할 때 사용하는 css속성*/
    /*inside(불릿위치변경), outside(기본값)*/

/*list-style*/
/*list-style-type, list-style-position, list-style-image의 속성을 한꺼번에 알 수 있는 css 속성*/

#div01> .liststyle{list-style : none inside url("0011.png");}

    </style>

</head>
<body>
    <div id="div01">
        <h3>ul의 list-style-type 변경</h3>
        <ul class="inside">
            <li>회사소개</li>
            <li>도서</li>
            <li>자료실</li>
            
            <li>질문,답변</li>
            <li>동영상 강의</li>
            </ul>

            <h3>ul의 list-style-type 변경</h3>
            <ul class="nobullet">
                <li>회사소개</li>
                <li>도서</li>
                <li>자료실</li>
                <li>질문,답변</li>
                <li>동영상 강의</li>
            </ul>

                <h3>ol의 list-style-type 변경</h3>
                <ol class="book1">
                    <li>두잇시리즈</li>
                    <li>된다시리즈</li>
                    <li>디시엠프로사진가</li>
                    <li>데이터 과학시리즈</li>
                   
                </ol>

                <h3>ol의 list-style-type 변경</h3>
                <ol class="book2">
                    <li>두잇시리즈</li>
                    <li>된다시리즈</li>
                    <li>디시엠프로사진가</li>
                    <li>데이터 과학시리즈</li>
                   
                </ol>

                <h3>ul의 list-style-image 변경</h3>
                <ul class="image">
                    <li>회사소개</li>
                    <li>도서</li>
                    <li>자료실</li>
                    <li>질문,답변</li>
                    <li>동영상 강의</li>
                </ul>

                <h3>list-style 속성</h3>
                <ul class="liststyle">
                    <li>회사소개</li>
                    <li>도서</li>
                    <li>자료실</li>
                    <li>질문,답변</li>
                    <li>동영상 강의</li>
                </ul>
</div>



</body>


</html>